name: "player2d"
scale_along_z: 0
embedded_instances {
  id: "root"
  children: "body"
  children: "shadow"
  data: ""
}
embedded_instances {
  id: "body"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"player\\\"\\n"
  "material: \\\"/assets/material/sprite_nearest.material\\\"\\n"
  "size {\\n"
  "  x: 207.0\\n"
  "  y: 86.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/images/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 15.0\n"
  "    z: -0.01\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "shadow"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"shadow_player\\\"\\n"
  "material: \\\"/features/gameplay/player/shadow_nearest.material\\\"\\n"
  "size {\\n"
  "  x: 150.0\\n"
  "  y: 15.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/images/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  ""
}
