script: "/scenes/privacy_policy/privacy_policy_scene.gui_script"
fonts {
  name: "main"
  font: "/assets/fonts/main.font"
}
textures {
  name: "main"
  texture: "/assets/images/main.atlas"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  size {
    x: 1280.0
    y: 720.0
  }
  color {
    x: 0.101960786
    y: 0.101960786
    z: 0.101960786
  }
  type: TYPE_BOX
  texture: "main/white"
  id: "fader"
  adjust_mode: ADJUST_MODE_STRETCH
  layer: "below"
  inherit_alpha: true
  alpha: 0.85
}
nodes {
  position {
    x: 480.0
    y: 270.0
  }
  size {
    x: 1.0
    y: 1.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "root/adjust"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 960.0
    y: 540.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root/adjust"
  layer: "below"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 250.0
    y: 300.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "modal"
  parent: "root"
  layer: "below"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    y: 198.0
  }
  scale {
    x: 0.85
    y: 0.85
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "PRIVACY POLICY"
  font: "main"
  id: "title"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "modal"
  layer: "text"
  inherit_alpha: true
  text_tracking: 0.1
}
nodes {
  size {
    x: 464.0
    y: 470.0
  }
  type: TYPE_BOX
  texture: "main/ui_panel"
  id: "modal/bg1"
  parent: "modal"
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 22.0
    y: 22.0
    z: 22.0
    w: 22.0
  }
}
nodes {
  position {
    x: -1.0
    y: 102.78787
  }
  scale {
    x: 0.55
    y: 0.55
  }
  size {
    x: 490.0
    y: 520.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "scroll"
  pivot: PIVOT_N
  parent: "modal"
  layer: "below"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    y: 115.0
  }
  size {
    x: 760.0
    y: 600.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "page_1"
  pivot: PIVOT_N
  parent: "scroll"
  layer: "below"
  inherit_alpha: true
  enabled: false
  visible: false
}
nodes {
  position {
    x: -380.0
  }
  scale {
    x: 0.74
    y: 0.74
  }
  size {
    x: 1030.0
    y: 700.0
  }
  type: TYPE_TEXT
  text: "Last updated: July 17, 2025\n"
  "Introduction\n"
  "Welcome to the Privacy Policy of Drills merge master. This policy details the types of information we collect from you when you use our Service, as well as how we use, handle, and disclose that information.\n"
  "Acceptance of This Policy\n"
  "By accessing and using Drills merge master, you consent to the practices described in this policy. If you do not agree with our policies and practices, your choice is not to use our Service.\n"
  "Definitions\n"
  "Personal Data\n"
  "Personal Data means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession)."
  font: "main"
  id: "page_1/text1"
  pivot: PIVOT_NW
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "page_1"
  inherit_alpha: true
}
nodes {
  position {
    y: 115.0
  }
  size {
    x: 760.0
    y: 600.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "page_2"
  pivot: PIVOT_N
  parent: "scroll"
  layer: "below"
  inherit_alpha: true
  enabled: false
  visible: false
}
nodes {
  position {
    x: -380.0
  }
  scale {
    x: 0.74
    y: 0.74
  }
  size {
    x: 1030.0
    y: 700.0
  }
  type: TYPE_TEXT
  text: "Usage Data\n"
  "Usage Data is data collected automatically either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).\n"
  "Cookies\n"
  "Cookies are small files stored on your device (computer or mobile device) that are typically used to maintain the session for the user, store user preferences, and provide anonymized tracking data to third-party applications like Google Analytics.\n"
  "Information Collection and Use\n"
  "For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information. The information that I request will be retained on your device and is not collected by me in any way."
  font: "main"
  id: "page_1/text"
  pivot: PIVOT_NW
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "page_2"
  inherit_alpha: true
}
nodes {
  position {
    y: 115.0
  }
  size {
    x: 760.0
    y: 600.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "page_3"
  pivot: PIVOT_N
  parent: "scroll"
  layer: "below"
  inherit_alpha: true
  enabled: false
  visible: false
}
nodes {
  position {
    x: -380.0
  }
  scale {
    x: 0.74
    y: 0.74
  }
  size {
    x: 1030.0
    y: 700.0
  }
  type: TYPE_TEXT
  text: "The app does use third-party services that may collect information used to identify you.\n"
  "Link to the privacy policy of third-party service providers used by the app\n"
  "Google Play Services\n"
  "AdMob\n"
  "Google Analytics for Firebase\n"
  "Firebase Crashlytics\n"
  "GameAnalytics\n"
  "\n"
  "Leaderboard Information\n"
  "In addition to the information mentioned above, our Service now collects data related to player rankings in leaderboards.\n"
  "Specifically, we collect and store a unique user identifier (UUID) and the amount of in-game currency accumulated."
  font: "main"
  id: "page_1/text2"
  pivot: PIVOT_NW
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "page_3"
  inherit_alpha: true
}
nodes {
  position {
    y: 115.0
  }
  size {
    x: 760.0
    y: 600.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "page_4"
  pivot: PIVOT_N
  parent: "scroll"
  layer: "below"
  inherit_alpha: true
  enabled: false
  visible: false
}
nodes {
  position {
    x: -380.0
  }
  scale {
    x: 0.74
    y: 0.74
  }
  size {
    x: 1030.0
    y: 700.0
  }
  type: TYPE_TEXT
  text: "This information is used solely to display player rankings and is not shared with third parties outside the leaderboard functionality.\n"
  "\n"
  "Log Data\n"
  "I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third-party products) on your phone called Log Data.\n"
  "This Log Data may include information such as your device Internet Protocol (IP) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.\n"
  " "
  font: "main"
  id: "page_1/text8"
  pivot: PIVOT_NW
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "page_4"
  inherit_alpha: true
}
nodes {
  position {
    y: 115.0
  }
  size {
    x: 760.0
    y: 600.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "page_5"
  pivot: PIVOT_N
  parent: "scroll"
  layer: "below"
  inherit_alpha: true
  enabled: false
  visible: false
}
nodes {
  position {
    x: -380.0
  }
  scale {
    x: 0.74
    y: 0.74
  }
  size {
    x: 1030.0
    y: 700.0
  }
  type: TYPE_TEXT
  text: "Cookies\n"
  "Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device\'s internal memory.\n"
  "This Service does not use these \"cookies\" explicitly. However, the app may use third-party code and libraries that use \"cookies\" to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service."
  font: "main"
  id: "page_1/text3"
  pivot: PIVOT_NW
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "page_5"
  inherit_alpha: true
}
nodes {
  position {
    y: 115.0
  }
  size {
    x: 760.0
    y: 600.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "page_6"
  pivot: PIVOT_N
  parent: "scroll"
  layer: "below"
  inherit_alpha: true
  enabled: false
  visible: false
}
nodes {
  position {
    x: -380.0
  }
  scale {
    x: 0.74
    y: 0.74
  }
  size {
    x: 1030.0
    y: 700.0
  }
  type: TYPE_TEXT
  text: "Service Providers\n"
  "I may employ third-party companies and individuals due to the following reasons:\n"
  "To facilitate our Service;\n"
  "To provide the Service on our behalf;\n"
  "To perform Service-related services; or\n"
  "To assist us in analyzing how our Service is used.\n"
  "I want to inform users of this Service that these third parties have access to their Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.\n"
  ""
  font: "main"
  id: "page_1/text4"
  pivot: PIVOT_NW
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "page_6"
  inherit_alpha: true
}
nodes {
  position {
    y: 115.0
  }
  size {
    x: 760.0
    y: 600.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "page_7"
  pivot: PIVOT_N
  parent: "scroll"
  layer: "below"
  inherit_alpha: true
  enabled: false
  visible: false
}
nodes {
  position {
    x: -380.0
  }
  scale {
    x: 0.74
    y: 0.74
  }
  size {
    x: 1030.0
    y: 700.0
  }
  type: TYPE_TEXT
  text: "Security\n"
  "I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.\n"
  "Links to Other Sites\n"
  "This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.\n"
  "Children\'s Privacy"
  font: "main"
  id: "page_1/text5"
  pivot: PIVOT_NW
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "page_7"
  inherit_alpha: true
}
nodes {
  position {
    y: 115.0
  }
  size {
    x: 760.0
    y: 600.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "page_8"
  pivot: PIVOT_N
  parent: "scroll"
  layer: "below"
  inherit_alpha: true
  enabled: false
  visible: false
}
nodes {
  position {
    x: -380.0
  }
  scale {
    x: 0.74
    y: 0.74
  }
  size {
    x: 1030.0
    y: 700.0
  }
  type: TYPE_TEXT
  text: "Children\'s Privacy\n"
  "These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13 years of age. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do the necessary actions.\n"
  "Changes to This Privacy Policy\n"
  "I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page."
  font: "main"
  id: "page_1/text6"
  pivot: PIVOT_NW
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "page_8"
  inherit_alpha: true
}
nodes {
  position {
    y: 115.0
  }
  size {
    x: 760.0
    y: 600.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "page_9"
  pivot: PIVOT_N
  parent: "scroll"
  layer: "below"
  inherit_alpha: true
  enabled: false
  visible: false
}
nodes {
  position {
    x: -380.0
  }
  scale {
    x: 0.74
    y: 0.74
  }
  size {
    x: 1030.0
    y: 700.0
  }
  type: TYPE_TEXT
  text: "Contact Us\n"
  "If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at d954mas@gmail.com.\n"
  "This privacy policy page was created at privacypolicytemplate.net and modified/generated by App Privacy Policy Generator"
  font: "main"
  id: "page_1/text7"
  pivot: PIVOT_NW
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "page_9"
  inherit_alpha: true
}
nodes {
  position {
    x: 224.0
    y: 229.0
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "btn_close/root"
  parent: "root"
  layer: "below"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    y: -2.0
  }
  type: TYPE_BOX
  texture: "main/btn_close"
  id: "btn_close/icon"
  parent: "btn_close/root"
  layer: "below"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 480.0
    y: 480.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "click_zone"
  parent: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 170.0
    y: -184.0
  }
  size {
    x: 90.0
    y: 90.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "btn_next/root"
  parent: "root"
  layer: "below"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 76.0
    y: 76.0
  }
  type: TYPE_BOX
  texture: "main/btn_accept"
  id: "btn_next/arrow"
  parent: "btn_next/root"
  inherit_alpha: true
  slice9 {
    x: 15.0
    y: 12.0
    z: 15.0
    w: 20.0
  }
}
nodes {
  scale {
    x: 0.85
    y: 0.85
  }
  type: TYPE_BOX
  texture: "main/arrow"
  id: "btn_next/arrow/img"
  parent: "btn_next/arrow"
  layer: "below"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -170.0
    y: -184.0
  }
  size {
    x: 90.0
    y: 90.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "btn_prev/root"
  parent: "root"
  layer: "below"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 76.0
    y: 76.0
  }
  type: TYPE_BOX
  texture: "main/btn_accept"
  id: "btn_prev/arrow"
  parent: "btn_prev/root"
  inherit_alpha: true
  slice9 {
    x: 15.0
    y: 12.0
    z: 15.0
    w: 20.0
  }
}
nodes {
  rotation {
    z: 180.0
  }
  scale {
    x: 0.85
    y: 0.85
  }
  type: TYPE_BOX
  texture: "main/arrow"
  id: "btn_prev/arrow/img"
  parent: "btn_prev/arrow"
  layer: "below"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
layers {
  name: "below"
}
layers {
  name: "text_numbers"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 128
max_dynamic_textures: 1
