# game-christmas-2025-3D

./: .defignore  .editorconfig  .gitignore  3d_image_no_depth_min.js  Christmas20252dDEV.wasm  Christmas20252dDEV_pthread.wasm  Christmas20252dDEV_pthread_wasm.js  Christmas20252dDEV_wasm.js  README.md  app_manifest_debug.appmanifest  app_manifest_release.appmanifest  dmloader.js  game.project  index.html  loader.collection  loader.script  my-3d-image.js  my-3d-image_no_depth.js  prometheus.lua
.github/workflows/: build-gh-pages.yml
archive/: archive_files.json  game0.arcd  game0.arci  game0.dmanifest  game0.projectc  game0.public.der  game1.arcd
assets/: trim_images.bat  trim_images.py
assets/custom/: localization_compact.json
assets/fonts/: main.font  main_all.font
assets/images/: main.atlas
assets/material/: sprite_nearest.material
bob/: adb_install.bat  adb_install_dev.bat  build_plugin.sh  bundle_dev_beta_html.bat  bundle_dev_html.bat  bundle_itch.bat  bundle_play_market.bat  bundle_play_market_beta.bat  bundle_play_market_dev.bat  bundle_poki.bat  bundle_poki_debug.bat  bundle_release_web.bat  run_http_server.bat
bob/settings/: dev_game.project_settings  github_pages_game.project_settings  itch_game.project_settings  play_market_game.project_settings  poki_game.project_settings  release_game.project_settings
editor_scipts/dae2collision/: d2c.editor_script  d2c.lua
features/: features.lua
features/core/: dynamic_z.lua  gui_resizer.lua
features/debug/: debug_defold_physics_feature.lua  debug_defold_physics_storage_part.lua
features/sdk/ads/extension-yandex-ads/manifests/android/: build.gradle
game/: balance.lua  enums.lua  game_world.lua  game_world_3D.lua  root_empty.collection
libs/: autosize_label_comp.lua  checks.lua  class.lua  colors.lua  constants.lua  contexts_manager.lua  curve.lua  ecs.lua  event.lua  events.lua  hashes.lua  imgui.lua  input.lua  line_mover.lua  log.lua  lume.lua  modal_scene_gui_animator.lua  n28s.lua  pointer_lock.lua  tween.lua
(+558 files in other folders)
