platforms:
    armv7-ios:
        context:
            excludeLibs: [Box2D, record, vpx, image, box2d, script_box2d, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
            excludeSymbols: [ScriptImageExt, ScriptBox2DExt]
            symbols: []
            libs: [record_null, image_null, physics_null]
    arm64-ios:
        context:
            excludeLibs: [Box2D, record, vpx, image, box2d, script_box2d, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
            excludeSymbols: [ScriptImageExt, ScriptBox2DExt]
            symbols: []
            libs: [record_null, image_null, physics_null]
    x86_64-ios:
        context:
            excludeLibs: [Box2D, record, vpx, image, box2d, script_box2d, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
            excludeSymbols: [ScriptImageExt, ScriptBox2DExt]
            symbols: []
            libs: [record_null, image_null, physics_null]
    armv7-android:
        context:
            excludeLibs: [Box2D, record, vpx, image, box2d, script_box2d, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
            excludeSymbols: [ScriptImageExt, ScriptBox2DExt]
            symbols: []
            libs: [record_null, image_null, physics_null]
    arm64-android:
        context:
            excludeLibs: [Box2D, record, vpx, image, box2d, script_box2d, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
            excludeSymbols: [ScriptImageExt, ScriptBox2DExt]
            symbols: []
            libs: [record_null, image_null, physics_null]
    arm64-osx:
        context:
            excludeLibs: [Box2D, record, vpx, image, box2d, script_box2d, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
            excludeSymbols: [ScriptImageExt, ScriptBox2DExt]
            symbols: []
            libs: [record_null, image_null, physics_null]
    x86_64-osx:
        context:
            excludeLibs: [Box2D, record, vpx, image, box2d, script_box2d, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
            excludeSymbols: [ScriptImageExt, ScriptBox2DExt]
            symbols: []
            libs: [record_null, image_null, physics_null]
    x86_64-linux:
        context:
            excludeLibs: [Box2D, record, vpx, image, box2d, script_box2d, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
            excludeSymbols: [ScriptImageExt, ScriptBox2DExt]
            symbols: []
            libs: [record_null, image_null, physics_null]
    arm64-linux:
        context:
            excludeLibs: [Box2D, record, vpx, image, box2d, script_box2d, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
            excludeSymbols: [ScriptImageExt, ScriptBox2DExt]
            symbols: []
            libs: [record_null, image_null, physics_null]
    x86-win32:
        context:
            excludeLibs: [libBox2D, librecord, vpx, libimage, libbox2d, libscript_box2d, libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libbox2d_defold, libscript_box2d_defold]
            excludeSymbols: [ScriptImageExt, ScriptBox2DExt]
            symbols: []
            libs: [librecord_null.lib, libimage_null.lib, libphysics_null.lib]
    x86_64-win32:
        context:
            excludeLibs: [libBox2D, librecord, vpx, libimage, libbox2d, libscript_box2d, libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libbox2d_defold, libscript_box2d_defold]
            excludeSymbols: [ScriptImageExt, ScriptBox2DExt]
            symbols: []
            libs: [librecord_null.lib, libimage_null.lib, libphysics_null.lib]
    js-web:
        context:
            excludeLibs: [Box2D, record, vpx, image, box2d, script_box2d, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
            excludeSymbols: [ScriptImageExt, ScriptBox2DExt]
            symbols: []
            libs: [record_null, image_null, physics_null]
    wasm-web:
        context:
            excludeLibs: [Box2D, record, vpx, image, box2d, script_box2d, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
            excludeSymbols: [ScriptImageExt, ScriptBox2DExt]
            symbols: []
            libs: [record_null, image_null, physics_null]
    wasm_pthread-web:
        context:
            excludeLibs: [record, vpx, image, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
            excludeSymbols: [ScriptImageExt, ScriptBox2DExt]
            symbols: []
            libs: [record_null, image_null, physics_null]
