name: "main"
scale_along_z: 0
embedded_instances {
  id: "root"
  data: "components {\n"
  "  id: \"loader\"\n"
  "  component: \"/loader.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"illumination_textures\"\n"
  "  component: \"/features/core/illumination/illumination_textures.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"liveupdate\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/features/core/liveupdate/liveupdate.collection\\\"\\n"
  "exclude: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"scene_settings\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/scenes/settings/settings_scene.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"scene_game\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/scenes/game/game_scene.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"scene_consent\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/features/sdk/consent/consent/consent_scene.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"scene_privacy_policy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/features/sdk/privacy_policy/privacy_policy_scene.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_btn_click\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/button_click_3.ogg\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_music_empty\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/button_click_3.ogg\\\"\\n"
  "group: \\\"music\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
