name: "main"
scale_along_z: 0
embedded_instances {
  id: "root"
  data: "components {\n"
  "  id: \"loader\"\n"
  "  component: \"/loader.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"liveupdate\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/features/core/liveupdate/liveupdate.collection\\\"\\n"
  "exclude: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionproxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/scenes/settings/settings_scene.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
