name: "main"
scale_along_z: 0
embedded_instances {
  id: "root"
  children: "illumination_debug_light"
  children: "illumination_debug_shadow"
  data: "components {\n"
  "  id: \"loader\"\n"
  "  component: \"/loader.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"illumination_textures\"\n"
  "  component: \"/features/core/illumination/illumination_textures.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"liveupdate\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/features/core/liveupdate/liveupdate.collection\\\"\\n"
  "exclude: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"scene_settings\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/scenes/settings/settings_scene.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"scene_game\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/scenes/game/game_scene.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"scene_consent\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/features/sdk/consent/consent/consent_scene.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"scene_privacy_policy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/features/sdk/privacy_policy/privacy_policy_scene.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_btn_click\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/button_click_3.ogg\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_music_empty\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/button_click_3.ogg\\\"\\n"
  "group: \\\"music\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "illumination_debug_shadow"
  data: "embedded_components {\n"
  "  id: \"mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/features/core/illumination/assets/materials/shadow_debug_shadowmap_mesh.material\\\"\\n"
  "vertices: \\\"/features/core/buffer/plane.buffer\\\"\\n"
  "textures: \\\"/assets/textures/rgb/shadow.png\\\"\\n"
  "position_stream: \\\"position\\\"\\n"
  "normal_stream: \\\"normal\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 318.0
    y: 99.0
  }
  scale3 {
    x: 90.0
    y: 90.0
  }
}
embedded_instances {
  id: "illumination_debug_light"
  data: "embedded_components {\n"
  "  id: \"mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/features/core/illumination/assets/materials/data_lights_debug.material\\\"\\n"
  "vertices: \\\"/features/core/buffer/plane.buffer\\\"\\n"
  "textures: \\\"/assets/textures/rgb/data.png\\\"\\n"
  "position_stream: \\\"position\\\"\\n"
  "normal_stream: \\\"normal\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 104.0
    y: 99.0
  }
  scale3 {
    x: 90.0
    y: 90.0
  }
}
