name: "player"
scale_along_z: 0
embedded_instances {
  id: "root"
  data: "embedded_components {\n"
  "  id: \"collision\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 20.0\\n"
  "friction: 0.5\\n"
  "restitution: 0.0\\n"
  "group: \\\"player\\\"\\n"
  "mask: \\\"geometry\\\"\\n"
  "mask: \\\"obstacle\\\"\\n"
  "mask: \\\"geometry_block_view\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_CAPSULE\\n"
  "    position {\\n"
  "      y: 1.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 2\\n"
  "    id: \\\"capsule\\\"\\n"
  "  }\\n"
  "  data: 0.5\\n"
  "  data: 1.0\\n"
  "}\\n"
  "linear_damping: 0.3\\n"
  "locked_rotation: true\\n"
  "bullet: true\\n"
  "event_collision: false\\n"
  "event_contact: false\\n"
  "event_trigger: false\\n"
  "\"\n"
  "}\n"
  ""
}
