name: "tiled_visual_object"
scale_along_z: 0
embedded_instances {
  id: "root"
  children: "sprite"
  data: ""
}
embedded_instances {
  id: "sprite"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"white\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/images/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.001\n"
  "  }\n"
  "}\n"
  ""
}
