#version 140

// Attributes
in highp vec4 position;
in mediump vec2 texcoord0;
in mediump vec3 normal;
in highp vec4 weight;
in highp vec4 bone;

// Uniform blocks
uniform vertex_uniforms {
    highp mat4 mtx_world;
    highp mat4 mtx_view;
    highp mat4 mtx_proj;
    highp vec4 animation;
      #include "/features/core/illumination/assets/materials/shadow/shadow_vp_uniforms.glsl"
};

// Texture samplers
uniform highp sampler2D tex_anim;

// Varying outputs
out mediump vec2 var_texcoord0;
out highp vec3 var_world_position;
out mediump vec3 var_world_normal;
out highp vec3 var_camera_position;
out highp vec3 var_view_position;
  #include "/features/core/illumination/assets/materials/shadow/shadow_vp_out.glsl"

#include "/features/core/materials/includes/matrix_utils.glsl"


void main() {
 vec4 p = vec4(position.x, position.y, position.z, 1.0);
    vec3 n = vec3(normal.x, normal.y, normal.z);

  //keep read so shader do not throw away data
    vec4 read_texture = texture(tex_anim,vec2(animation.x, animation.y));
    p.x = p.x + read_texture.x * 0.000001;
    vec4 world_position = mtx_world * vec4(p.xyz, 1.0);
    var_world_position = world_position.xyz;

    vec4 view_position = mtx_view * world_position;
    var_view_position = view_position.xyz;

    var_world_normal = normalize(mat33_transpose(mat43_inverse(mtx_world)) * n);
      #include "/features/core/illumination/assets/materials/shadow/shadow_vp_calculation.glsl"

    mat4 mtx_inv_view = mat4_inverse(mtx_view);
    var_camera_position = (mtx_inv_view * vec4(0.0, 0.0, 0.0, 1.0)).xyz;

    var_texcoord0 = texcoord0;
    gl_Position = mtx_proj * view_position;
}
