name: "model"
tags: "model"
tags: "shadow"
vertex_program: "/features/core/illumination/materials/model.vp"
fragment_program: "/features/core/illumination/materials/model.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_view"
  type: CONSTANT_TYPE_VIEW
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
}
vertex_constants {
  name: "mtx_light"
  type: CONSTANT_TYPE_USER_MATRIX4
  value {
  }
}
fragment_constants {
  name: "shadow_params"
  type: CONSTANT_TYPE_USER
  value {
    x: 2048.0
    y: 7.5E-4
  }
}
fragment_constants {
  name: "shadow_color"
  type: CONSTANT_TYPE_USER
  value {
  }
}
fragment_constants {
  name: "sun_position"
  type: CONSTANT_TYPE_USER
  value {
  }
}
fragment_constants {
  name: "ambient_color"
  type: CONSTANT_TYPE_USER
  value {
  }
}
fragment_constants {
  name: "sunlight_color"
  type: CONSTANT_TYPE_USER
  value {
  }
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "phong"
  type: CONSTANT_TYPE_USER
  value {
    x: 4.0
    y: 0.5
  }
}
samplers {
  name: "DIFFUSE_TEXTURE"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
}
samplers {
  name: "DATA_TEXTURE"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
  max_anisotropy: 0.0
}
samplers {
  name: "SHADOW_TEXTURE"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
  max_anisotropy: 0.0
}
