local N28S = require "libs.n28s"
local INPUT = require "features.core.input.input"
local SM = require "features.core.scenes.scene_manager.scene_manager"
local CONTEXTS = require "libs.contexts_manager"
local GAME = require "game.game_world"
local HASHES = require "libs.hashes"
local SOUNDS = require "features.core.sounds.sounds"
---@class ScriptGame
local Script = {}

function Script:init()
	CONTEXTS:register(CONTEXTS.NAMES.GAME, self)
	INPUT.acquire(self, nil, SM:get_scene_by_name(SM.SCENES.GAME))
	self.fixed_updates = 0


	if (html_utils) then
		-- Player see loading. So we can collect garbage and user can't see it.
		collectgarbage("collect")
		timer.delay(0, false, function ()
			html_utils.hide_bg()
			html_utils.focus()
		end)
	end
	--GAME:change_location(DEFS.LOCATIONS.BY_ID.LEVEL_1.id)
	SOUNDS:liveupdate_load_game_sound()
end

function Script:fixed_update(dt)
	if self.fixed_updates > 4 then --0,1,2,3
		return
	end
	self.fixed_updates = self.fixed_updates + 1
	GAME:fixed_update(dt)
end

function Script:update(dt)
	self.fixed_updates = 0
	GAME:update(dt)
end

function Script:final()
	INPUT.release(self)
	CONTEXTS:unregister(CONTEXTS.NAMES.GAME)
	GAME:final()
end

function Script:on_input(action_id, action)
	if (action_id == HASHES.INPUT.ESCAPE and action.pressed) then
		if (not SM:is_working() and SM:get_top()._name == SM.SCENES.GAME) then
			SM:show(SM.MODALS.SETTINGS)
		end
	end
end

N28S.register(Script)
