name: "game_scene"
instances {
  id: "check_font"
  prototype: "/libs/scripts/check_font.go"
}
instances {
  id: "check_font1"
  prototype: "/libs/scripts/check_font.go"
}
instances {
  id: "check_font2"
  prototype: "/libs/scripts/check_font.go"
}
scale_along_z: 1
embedded_instances {
  id: "root"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/scenes/game/game_scene_controller.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/scenes/game/game_scene.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"top_panel\"\n"
  "  component: \"/scenes/game/top_panel.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"gui_world\"\n"
  "  component: \"/scenes/game/game_world.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"gui_build_panel\"\n"
  "  component: \"/scenes/game/build_panel.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_player\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/go/player.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_root_empty\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/go/root_empty.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_arrow\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/go/arrow.collection\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_step_1\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/step1.ogg\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 0.25\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_step_2\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/step2.ogg\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 0.25\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_step_3\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/step3_empty.wav\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 0.25\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_step_4\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/step4_empty.wav\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 0.25\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_step_5\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/step5_empty.wav\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 0.25\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_step_6\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/step6_empty.wav\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 0.25\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_common_cube_1\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/objects/common/cube_1.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_money_pack\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/go/money_pack.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_particlefx_money_spend\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/go/particlefx_money_spend.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_char_base\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/go/skins/char_base.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_interact_zone\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/go/interact_zone.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_object_ads\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/objects/objects/ads.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_interact_zone_ads\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/go/interact_zone_ads.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_interact_zone_find_me\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/go/interact_zone_ads_find_me.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_interact_zone_money\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/go/interact_zone_money.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_task_done\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/task_done.ogg\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 0.2\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_booster_showing\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/booster_showing_silence.wav\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 0.2\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_landing\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/landing.ogg\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 0.5\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_rect_plane\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/go/rect_plane.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_interact_zone_shop\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/go/interact_zone_sell.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_interact_zone_drill_shop\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/go/interact_zone_drill_shop.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_interact_zone_merge_tutorial\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/go/interact_zone_merge_tutorial.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_cubes_stone_1\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/objects/cubes/stone_1.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_cubes_stone_2\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/objects/cubes/stone_2.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_cubes_stone_5\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/objects/cubes/stone_5.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_merge_drill\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/merge_drill.ogg\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 0.66\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_interact_zone_pickaxe_shop\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/go/interact_zone_pickaxe_shop.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_pickaxe_1\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/go/pickaxes/pickaxe_1.collection\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_pickaxe_2\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/go/pickaxes/pickaxe_2.collection\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_pickaxe_3\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/go/pickaxes/pickaxe_3.collection\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_pickaxe_4\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/go/pickaxes/pickaxe_4.collection\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_pickaxe_5\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/go/pickaxes/pickaxe_5.collection\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_pickaxe_hit_1\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/pickaxe_hit_1.ogg\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 0.66\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_pickaxe_hit_2\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/pickaxe_hit_2.ogg\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 0.66\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_pickaxe_hit_3\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/pickaxe_hit_3.ogg\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 0.66\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_cubes_stone_blocker\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/objects/cubes/stone_blocker_1.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_interact_zone_task\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/go/interact_zone_task.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_money_pickup\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/money_pickup.ogg\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 0.2\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_interact_zone_eggs_shop\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/go/interact_zone_eggs_shop.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_drill_ore_collected\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/collect_item_20.ogg\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 0.125\\n"
  "speed: 1.25\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_interact_zone_upgrades_shop\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/go/interact_zone_upgrade_shop.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_weapon_axe_wood\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/go/weapons/axes/axe_wood.collection\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_weapon_axe_stone\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/go/weapons/axes/axe_stone.collection\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_weapon_axe_gold\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/go/weapons/axes/axe_gold.collection\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_weapon_axe_diamond\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/go/weapons/axes/axe_diamond.collection\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_object_skin_place\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/objects/objects/skin_place.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_cubes_stone_floor_all\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/objects/cubes/stone_floor_all.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_pickaxe_cant_mine\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/misc_negative_01.ogg\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 0.55\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_pickaxe_gold\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/go/pickaxes/pickaxe_gold.collection\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_object_ads_pickaxe_gold\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/objects/objects/ads_pickaxe_gold.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_interact_zone_timer\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/go/interact_zone_timer.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_cubes_cw_brick\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/objects/cubes/cube_world_brick.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_cubes_cw_coal\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/objects/cubes/cube_world_coal.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_cubes_cw_crate\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/objects/cubes/cube_world_crate.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_cubes_cw_crystal\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/objects/cubes/cube_world_crystal.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_cubes_cw_diamond\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/objects/cubes/cube_world_diamond.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_cubes_cw_dirt\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/objects/cubes/cube_world_dirt.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_cubes_cw_grass\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/objects/cubes/cube_world_grass.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_cubes_cw_blank\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/objects/cubes/cube_world_blank.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_cubes_cw_cheese\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/objects/cubes/cube_world_cheese.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_cubes_cw_greybricks\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/objects/cubes/cube_world_greybricks.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_cubes_cw_ice\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/objects/cubes/cube_world_ice.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_cubes_cw_metal\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/objects/cubes/cube_world_metal.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_cubes_cw_woodplanks\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/objects/cubes/cube_world_woodplanks.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_cubes_cw_snow\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/objects/cubes/cube_world_snow.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_buildable_tree_1\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/objects/buildings/tree_1.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_buildable_block_white\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/objects/buildings/block_white.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_buildable_block_black\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/objects/buildings/block_black.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_tree_chop\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/tree_chop.ogg\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 0.5\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_buildable_stone_1\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/go/resource_objects/stone_1.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_buildable_spaceship\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/objects/buildings/spaceship.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_debug_grid_factory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/go/cells_debug_grid.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_terrain_chunk\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/go/terrain_chunk.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_terrain_chunk_debug\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/go/terrain_chunk_debug.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_common_physics_cube\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/objects/common/physics_cube.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
