script: "/scenes/game/game_world.gui_script"
fonts {
  name: "main"
  font: "/assets/fonts/main.font"
}
textures {
  name: "main"
  texture: "/assets/main.atlas"
}
textures {
  name: "gui_circle"
  texture: "/assets/gui_circle.atlas"
}
nodes {
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "button_view/root"
  inherit_alpha: true
  visible: false
}
nodes {
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "100"
  font: "main"
  id: "button_view/lbl"
  parent: "button_view/root"
  layer: "text"
  inherit_alpha: true
  text_tracking: 0.1
  material: "font-df_world"
}
nodes {
  position {
    y: -25.0
  }
  scale {
    x: 0.495
    y: 0.495
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "+5"
  font: "main"
  id: "button_view/income_lbl"
  parent: "button_view/root"
  layer: "text"
  inherit_alpha: true
  text_tracking: 0.1
  material: "font-df_world"
}
nodes {
  scale {
    x: 0.25
    y: 0.25
  }
  type: TYPE_BOX
  texture: "main/icon_gold_border"
  id: "button_view/icon"
  parent: "button_view/root"
  layer: "below"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -25.0
  }
  scale {
    x: 0.165
    y: 0.165
  }
  type: TYPE_BOX
  texture: "main/icon_gold_border"
  id: "button_view/income_icon"
  parent: "button_view/root"
  layer: "below"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "hp_bar_order"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "hp_bar_order/1"
  parent: "hp_bar_order"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "ads_view/root"
  inherit_alpha: true
  visible: false
}
nodes {
  scale {
    x: 0.45
    y: 0.45
  }
  type: TYPE_BOX
  texture: "main/icon_gold_border"
  id: "ads_view/icon"
  parent: "ads_view/root"
  layer: "below"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 20.0
    y: -20.0
    z: 2.0
  }
  scale {
    x: 0.275
    y: 0.275
  }
  type: TYPE_BOX
  texture: "main/icon_ads_border"
  id: "ads_view/ads"
  parent: "ads_view/root"
  layer: "below"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 23.0
    z: 1.0
  }
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "100.00k"
  font: "main"
  id: "ads_view/lbl"
  parent: "ads_view/root"
  layer: "text"
  inherit_alpha: true
  text_tracking: 0.1
  material: "font-df_world"
}
nodes {
  type: TYPE_BOX
  id: "add_resource/root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  type: TYPE_BOX
  id: "add_resource/origin"
  parent: "add_resource/root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  scale {
    x: 0.9375
    y: 0.9375
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "100"
  font: "main"
  id: "add_resource/lbl"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "add_resource/origin"
  layer: "text"
  inherit_alpha: true
  text_tracking: 0.05
  material: "font-df_world"
}
nodes {
  scale {
    x: 0.4125
    y: 0.4125
  }
  type: TYPE_BOX
  texture: "main/icon_gold_border"
  id: "add_resource/icon"
  parent: "add_resource/origin"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  id: "add_exp/root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  type: TYPE_BOX
  id: "add_exp/origin"
  parent: "add_exp/root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  scale {
    x: 0.9375
    y: 0.9375
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "100"
  font: "main"
  id: "add_exp/lbl"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "add_exp/origin"
  layer: "text"
  inherit_alpha: true
  text_tracking: 0.05
  material: "font-df_world"
}
nodes {
  scale {
    x: 0.4
    y: 0.4
  }
  type: TYPE_BOX
  texture: "main/icon_upgrades"
  id: "add_exp/icon"
  parent: "add_exp/origin"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "leaderboard/root"
  layer: "below"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    y: 270.0
  }
  size {
    x: 295.0
    y: 540.0
  }
  color {
    x: 0.756
    y: 0.583
    z: 0.408
  }
  type: TYPE_BOX
  texture: "main/bg_rounded"
  id: "leaderboard/bg"
  parent: "leaderboard/root"
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 12.0
    y: 12.0
    z: 12.0
    w: 12.0
  }
}
nodes {
  position {
    x: -142.0
    y: 535.0
    z: 4.0
  }
  scale {
    x: -0.66
    y: 0.66
  }
  type: TYPE_BOX
  texture: "main/icon_gold_border"
  id: "icon_2"
  parent: "leaderboard/root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 142.0
    y: 535.0
    z: 4.0
  }
  scale {
    x: 0.66
    y: 0.66
  }
  type: TYPE_BOX
  texture: "main/icon_gold_border"
  id: "icon_1"
  parent: "leaderboard/root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 515.0
    z: 8.0
  }
  size {
    x: 250.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "TOP MAGNATE"
  font: "main"
  id: "leaderboard/title"
  parent: "leaderboard/root"
  inherit_alpha: true
  outline_alpha: 0.0
  material: "font-df_world"
}
nodes {
  position {
    y: 108.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "leaderboard/cells"
  parent: "leaderboard/root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    y: 250.0
    z: 5.0
  }
  type: TYPE_TEMPLATE
  id: "leaderboard/1"
  parent: "leaderboard/cells"
  inherit_alpha: true
  template: "/scenes/game/leaderboard_cell.gui"
}
nodes {
  position {
    y: 190.0
    z: 5.0
  }
  type: TYPE_TEMPLATE
  id: "leaderboard/2"
  parent: "leaderboard/cells"
  inherit_alpha: true
  template: "/scenes/game/leaderboard_cell.gui"
}
nodes {
  position {
    y: 130.0
    z: 5.0
  }
  type: TYPE_TEMPLATE
  id: "leaderboard/3"
  parent: "leaderboard/cells"
  inherit_alpha: true
  template: "/scenes/game/leaderboard_cell.gui"
}
nodes {
  position {
    y: 70.0
    z: 5.0
  }
  type: TYPE_TEMPLATE
  id: "leaderboard/4"
  parent: "leaderboard/cells"
  inherit_alpha: true
  template: "/scenes/game/leaderboard_cell.gui"
}
nodes {
  position {
    y: 10.0
    z: 5.0
  }
  type: TYPE_TEMPLATE
  id: "leaderboard/5"
  parent: "leaderboard/cells"
  inherit_alpha: true
  template: "/scenes/game/leaderboard_cell.gui"
}
nodes {
  position {
    y: -50.0
    z: 5.0
  }
  type: TYPE_TEMPLATE
  id: "leaderboard/6"
  parent: "leaderboard/cells"
  inherit_alpha: true
  template: "/scenes/game/leaderboard_cell.gui"
}
nodes {
  position {
    y: -110.0
    z: 5.0
  }
  type: TYPE_TEMPLATE
  id: "leaderboard/7"
  parent: "leaderboard/cells"
  inherit_alpha: true
  template: "/scenes/game/leaderboard_cell.gui"
}
nodes {
  position {
    y: -170.0
    z: 5.0
  }
  type: TYPE_TEMPLATE
  id: "leaderboard/8"
  parent: "leaderboard/cells"
  inherit_alpha: true
  template: "/scenes/game/leaderboard_cell.gui"
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "leaderboard/not_loaded"
  parent: "leaderboard/root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    y: 143.0
    z: 5.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 350.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "NOT LOADED"
  font: "main"
  id: "leaderboard/not_loaded/title"
  parent: "leaderboard/not_loaded"
  inherit_alpha: true
}
nodes {
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "leaderboard_day/root"
  layer: "below"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    y: 270.0
  }
  size {
    x: 295.0
    y: 540.0
  }
  color {
    x: 0.756
    y: 0.583
    z: 0.408
  }
  type: TYPE_BOX
  texture: "main/bg_rounded"
  id: "leaderboard_day/bg"
  parent: "leaderboard_day/root"
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 12.0
    y: 12.0
    z: 12.0
    w: 12.0
  }
}
nodes {
  position {
    x: -142.0
    y: 535.0
    z: 4.0
  }
  scale {
    x: -0.45
    y: 0.45
  }
  type: TYPE_BOX
  texture: "main/icon_gold_border"
  id: "leaderboard_day/icon"
  parent: "leaderboard_day/root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 142.0
    y: 535.0
    z: 4.0
  }
  scale {
    x: 0.45
    y: 0.45
  }
  type: TYPE_BOX
  texture: "main/icon_gold_border"
  id: "leaderboard_day/icon2"
  parent: "leaderboard_day/root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 521.0
    z: 8.0
  }
  scale {
    x: 0.75
    y: 0.95
  }
  size {
    x: 330.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "DAYLY MAGNATE"
  font: "main"
  id: "leaderboard_day/title"
  parent: "leaderboard_day/root"
  inherit_alpha: true
  outline_alpha: 0.0
  material: "font-df_world"
}
nodes {
  position {
    y: 104.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "leaderboard_day/cells"
  parent: "leaderboard_day/root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    y: 250.0
    z: 5.0
  }
  type: TYPE_TEMPLATE
  id: "leaderboard_day/1"
  parent: "leaderboard_day/cells"
  inherit_alpha: true
  template: "/scenes/game/leaderboard_cell.gui"
}
nodes {
  position {
    y: 190.0
    z: 5.0
  }
  type: TYPE_TEMPLATE
  id: "leaderboard_day/2"
  parent: "leaderboard_day/cells"
  inherit_alpha: true
  template: "/scenes/game/leaderboard_cell.gui"
}
nodes {
  position {
    y: 130.0
    z: 5.0
  }
  type: TYPE_TEMPLATE
  id: "leaderboard_day/3"
  parent: "leaderboard_day/cells"
  inherit_alpha: true
  template: "/scenes/game/leaderboard_cell.gui"
}
nodes {
  position {
    y: 70.0
    z: 5.0
  }
  type: TYPE_TEMPLATE
  id: "leaderboard_day/4"
  parent: "leaderboard_day/cells"
  inherit_alpha: true
  template: "/scenes/game/leaderboard_cell.gui"
}
nodes {
  position {
    y: 10.0
    z: 5.0
  }
  type: TYPE_TEMPLATE
  id: "leaderboard_day/5"
  parent: "leaderboard_day/cells"
  inherit_alpha: true
  template: "/scenes/game/leaderboard_cell.gui"
}
nodes {
  position {
    y: -50.0
    z: 5.0
  }
  type: TYPE_TEMPLATE
  id: "leaderboard_day/6"
  parent: "leaderboard_day/cells"
  inherit_alpha: true
  template: "/scenes/game/leaderboard_cell.gui"
}
nodes {
  position {
    y: -110.0
    z: 5.0
  }
  type: TYPE_TEMPLATE
  id: "leaderboard_day/7"
  parent: "leaderboard_day/cells"
  inherit_alpha: true
  template: "/scenes/game/leaderboard_cell.gui"
}
nodes {
  position {
    y: -170.0
    z: 5.0
  }
  type: TYPE_TEMPLATE
  id: "leaderboard_day/8"
  parent: "leaderboard_day/cells"
  inherit_alpha: true
  template: "/scenes/game/leaderboard_cell.gui"
}
nodes {
  position {
    y: 392.0
    z: 8.0
  }
  scale {
    x: 0.375
    y: 0.475
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "2025_04_26"
  font: "main"
  id: "leaderboard_day/title_day"
  parent: "leaderboard_day/cells"
  inherit_alpha: true
  outline_alpha: 0.0
  material: "font-df_world"
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "leaderboard_day/not_loaded"
  parent: "leaderboard_day/root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    y: 143.0
    z: 5.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "NOT LOADED"
  font: "main"
  id: "leaderboard_day/not_loaded/title"
  parent: "leaderboard_day/not_loaded"
  inherit_alpha: true
}
nodes {
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "drill_view/root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    y: 56.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "drill_view/level"
  parent: "drill_view/root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 70.0
    y: 54.0
  }
  type: TYPE_BOX
  id: "drill_view/level/bg"
  parent: "drill_view/level"
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 25.0
    z: 25.0
  }
  material: "gui_world_ignore_depth"
}
nodes {
  scale {
    x: 0.9375
    y: 0.9375
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "00"
  font: "main"
  id: "drill_view/level/lbl"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "drill_view/level"
  layer: "text"
  inherit_alpha: true
  text_tracking: 0.05
  material: "font-df_world_ignore_depth"
}
nodes {
  position {
    y: -22.0
  }
  scale {
    x: 0.55
    y: 0.55
  }
  type: TYPE_BOX
  id: "drill_view/progress_storage/root"
  parent: "drill_view/root"
  layer: "below"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
  material: "gui_world_ignore_depth"
}
nodes {
  position {
    x: -126.0
  }
  size {
    x: 252.0
    y: 64.0
  }
  color {
    x: 0.65
    y: 0.52
    z: 0.455
  }
  type: TYPE_BOX
  texture: "main/bar_base"
  id: "drill_view/progress_storage/bg"
  pivot: PIVOT_W
  parent: "drill_view/progress_storage/root"
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 18.0
    y: 18.0
    z: 18.0
    w: 18.0
  }
  material: "gui_world_ignore_depth"
}
nodes {
  position {
    z: 0.5
  }
  size {
    x: 252.0
    y: 64.0
  }
  color {
    x: 0.102
    y: 0.2
    z: 0.6
  }
  type: TYPE_BOX
  texture: "main/bar_base"
  id: "drill_view/progress_storage/progress"
  pivot: PIVOT_W
  parent: "drill_view/progress_storage/bg"
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 15.0
    y: 15.0
    z: 15.0
    w: 15.0
  }
  material: "gui_world_ignore_depth"
}
nodes {
  position {
    z: 1.0
  }
  size {
    x: 256.0
    y: 68.0
  }
  type: TYPE_BOX
  texture: "main/bar_progress_bg_border"
  id: "drill_view/progress_storage/border"
  parent: "drill_view/progress_storage/root"
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 18.0
    y: 18.0
    z: 18.0
    w: 18.0
  }
  material: "gui_world_ignore_depth"
}
nodes {
  scale {
    x: 0.9
    y: 0.9
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0/45"
  font: "main"
  id: "drill_view/progress_storage/lbl"
  parent: "drill_view/progress_storage/root"
  layer: "text"
  inherit_alpha: true
  text_tracking: 0.1
  material: "font-df_world_ignore_depth"
}
nodes {
  position {
    y: 22.0
  }
  scale {
    x: 0.55
    y: 0.55
  }
  type: TYPE_BOX
  id: "drill_view/progress_work/root"
  parent: "drill_view/root"
  layer: "below"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
  material: "gui_world_ignore_depth"
}
nodes {
  position {
    x: -126.0
  }
  size {
    x: 252.0
    y: 64.0
  }
  color {
    x: 0.65
    y: 0.52
    z: 0.455
  }
  type: TYPE_BOX
  texture: "main/bar_base"
  id: "drill_view/progress_work/bg"
  pivot: PIVOT_W
  parent: "drill_view/progress_work/root"
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 18.0
    y: 18.0
    z: 18.0
    w: 18.0
  }
  material: "gui_world_ignore_depth"
}
nodes {
  position {
    z: 0.5
  }
  size {
    x: 252.0
    y: 64.0
  }
  color {
    x: 0.081
    y: 0.938
    z: 0.081
  }
  type: TYPE_BOX
  texture: "main/bar_base"
  id: "drill_view/progress_work/progress"
  pivot: PIVOT_W
  parent: "drill_view/progress_work/bg"
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 15.0
    y: 15.0
    z: 15.0
    w: 15.0
  }
  material: "gui_world_ignore_depth"
}
nodes {
  position {
    z: 1.0
  }
  size {
    x: 256.0
    y: 68.0
  }
  type: TYPE_BOX
  texture: "main/bar_progress_bg_border"
  id: "drill_view/progress_work/border"
  parent: "drill_view/progress_work/root"
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 18.0
    y: 18.0
    z: 18.0
    w: 18.0
  }
  material: "gui_world_ignore_depth"
}
nodes {
  scale {
    x: 0.25
    y: 0.25
  }
  size {
    x: 1.0
    y: 1.0
  }
  type: TYPE_BOX
  id: "collect/progress"
  inherit_alpha: true
}
nodes {
  type: TYPE_BOX
  id: "collect/progress/root"
  parent: "collect/progress"
  layer: "below"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -76.0
  }
  size {
    x: 152.0
    y: 32.0
  }
  color {
    x: 0.65
    y: 0.52
    z: 0.455
  }
  type: TYPE_BOX
  texture: "main/bar_base"
  id: "collect/progress/bg"
  pivot: PIVOT_W
  parent: "collect/progress/root"
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 18.0
    y: 18.0
    z: 18.0
    w: 18.0
  }
}
nodes {
  position {
    z: 4.0
  }
  size {
    x: 152.0
    y: 32.0
  }
  color {
    y: 0.979
    z: 0.211
  }
  type: TYPE_BOX
  texture: "main/bar_base"
  id: "collect/progress/progress"
  pivot: PIVOT_W
  parent: "collect/progress/bg"
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 15.0
    y: 15.0
    z: 15.0
    w: 15.0
  }
}
nodes {
  position {
    z: 8.0
  }
  size {
    x: 156.0
    y: 36.0
  }
  type: TYPE_BOX
  texture: "main/bar_progress_bg_border"
  id: "collect/progress/border"
  parent: "collect/progress/root"
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 18.0
    y: 18.0
    z: 18.0
    w: 18.0
  }
}
nodes {
  type: TYPE_BOX
  id: "notification_world/root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  type: TYPE_BOX
  id: "notification_world/origin"
  parent: "notification_world/root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  scale {
    x: 0.85
    y: 0.85
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "100"
  font: "main"
  id: "notification_world/lbl"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "notification_world/origin"
  layer: "text"
  inherit_alpha: true
  text_tracking: 0.05
  material: "font-df_world"
}
nodes {
  type: TYPE_BOX
  id: "add_ore/root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  type: TYPE_BOX
  id: "add_ore/origin"
  parent: "add_ore/root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  scale {
    x: 0.9375
    y: 0.9375
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "100"
  font: "main"
  id: "add_ore/lbl"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "add_ore/origin"
  layer: "text"
  inherit_alpha: true
  text_tracking: 0.05
  material: "font-df_world"
}
nodes {
  scale {
    x: 0.375
    y: 0.375
  }
  type: TYPE_BOX
  texture: "main/icon_ore"
  id: "add_ore/icon"
  parent: "add_ore/origin"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "ads_drill_view/root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    y: 42.0
    z: 2.0
  }
  scale {
    x: 0.2
    y: 0.2
  }
  type: TYPE_BOX
  texture: "main/icon_ads_border"
  id: "ads_drill_view/ads"
  parent: "ads_drill_view/root"
  layer: "below"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 8.0
    z: 1.0
  }
  scale {
    x: 0.5
    y: 0.5
    z: 0.5
  }
  size {
    x: 250.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.175
    z: 0.889
  }
  type: TYPE_TEXT
  text: "FAST\n"
  "DRILL"
  font: "main"
  id: "ads_drill_view/lbl"
  outline {
    y: 0.176
    z: 0.89
  }
  parent: "ads_drill_view/root"
  layer: "text"
  inherit_alpha: true
  outline_alpha: 0.5
  text_tracking: 0.1
  material: "font-df_world"
}
nodes {
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "ads_pickaxe_gold_view/root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    y: 42.0
    z: 2.0
  }
  scale {
    x: 0.2
    y: 0.2
  }
  type: TYPE_BOX
  texture: "main/icon_ads_border"
  id: "ads_pickaxe_gold_view/ads"
  parent: "ads_pickaxe_gold_view/root"
  layer: "below"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 8.0
    z: 1.0
  }
  scale {
    x: 0.5
    y: 0.5
    z: 0.5
  }
  size {
    x: 250.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.175
    z: 0.889
  }
  type: TYPE_TEXT
  text: "GOLD\n"
  "PICKAXE"
  font: "main"
  id: "ads_pickaxe_gold_view/lbl"
  outline {
    y: 0.176
    z: 0.89
  }
  parent: "ads_pickaxe_gold_view/root"
  layer: "text"
  inherit_alpha: true
  outline_alpha: 0.5
  text_tracking: 0.1
  material: "font-df_world"
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/assets/materials/gui_world.material"
adjust_reference: ADJUST_REFERENCE_DISABLED
max_nodes: 2048
materials {
  name: "font-df_world"
  material: "/assets/materials/font-df_world.material"
}
materials {
  name: "gui_circle"
  material: "/assets/materials/gui_circle_world.material"
}
materials {
  name: "gui_world_ignore_depth"
  material: "/assets/materials/gui_world_ignore_depth.material"
}
materials {
  name: "font-df_world_ignore_depth"
  material: "/assets/materials/font-df_world_ignore_depth.material"
}
max_dynamic_textures: 0
