name: "game_scene"
instances {
  id: "check_font"
  prototype: "/features/core/localization/check_font.go"
  component_properties {
    id: "check_font"
    properties {
      id: "target_gui"
      value: "/root#gui"
      type: PROPERTY_TYPE_URL
    }
  }
}
instances {
  id: "check_font1"
  prototype: "/features/core/localization/check_font.go"
  component_properties {
    id: "check_font"
    properties {
      id: "target_gui"
      value: "/root#gui_world"
      type: PROPERTY_TYPE_URL
    }
  }
}
collection_instances {
  id: "_kenney_holiday_kit"
  collection: "/features/gameplay/3d_level/objects/kenny_holiday_kit/_kenney_holiday_kit.collection"
}
scale_along_z: 1
embedded_instances {
  id: "root"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/scenes/game/game_scene_controller.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/scenes/game/game_scene.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"gui_world\"\n"
  "  component: \"/features/gameplay/gui_world/game_world.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_step_1\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/features/gameplay/footstep/sounds/step1.ogg\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 0.25\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_step_2\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/features/gameplay/footstep/sounds/step2.ogg\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 0.25\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_step_3\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/features/gameplay/footstep/sounds/step3_empty.wav\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 0.25\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_step_4\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/features/gameplay/footstep/sounds/step4_empty.wav\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 0.25\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_step_5\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/features/gameplay/footstep/sounds/step5_empty.wav\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 0.25\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_step_6\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/features/gameplay/footstep/sounds/step6_empty.wav\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 0.25\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_player\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/player3d/player3d.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_tiled_layer\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/tiled/factory_tiled_layer_nearest.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_tiled_visual_object\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/tiled/tiled_visual_object_nearest.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_root_empty\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/root_empty.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_char_base\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/core/mesh_char/bin/mincraft/char_base.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_common_cube_1\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/common/cube_1.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_common_physics_cube\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/common/physics_cube.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
