script: "/scenes/game/game_scene.gui_script"
fonts {
  name: "main"
  font: "/assets/fonts/main.font"
}
textures {
  name: "main"
  texture: "/assets/images/main.atlas"
}
nodes {
  position {
    y: 540.0
  }
  size {
    x: 1.0
    y: 1.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "top_left"
  xanchor: XANCHOR_LEFT
  pivot: PIVOT_W
  layer: "below"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 480.0
    y: 489.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "top"
  yanchor: YANCHOR_TOP
  layer: "below"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 960.0
    y: 540.0
  }
  size {
    x: 1.0
    y: 1.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "top_right"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  layer: "below"
  inherit_alpha: true
}
nodes {
  position {
    x: -25.0
    y: -28.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 60.0
    y: 64.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "btn_settings/root"
  parent: "top_right"
  layer: "below"
  inherit_alpha: true
  visible: false
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "main/icon_settings"
  id: "btn_settings/icon"
  parent: "btn_settings/root"
  layer: "below"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 270.0
  }
  size {
    x: 1.0
    y: 1.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "left"
  xanchor: XANCHOR_LEFT
  pivot: PIVOT_W
  layer: "below"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 960.0
    y: 270.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "right"
  xanchor: XANCHOR_RIGHT
  layer: "below"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  type: TYPE_BOX
  texture: "main/empty"
  id: "bottom_left"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  layer: "below"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 480.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "bottom"
  yanchor: YANCHOR_BOTTOM
  layer: "below"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 960.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "bottom_right"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_BOTTOM
  layer: "below"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  type: TYPE_TEMPLATE
  id: "virtual_pad"
  inherit_alpha: true
  template: "/features/core/virtual_pad/virtual_pad.gui"
}
nodes {
  type: TYPE_BOX
  id: "virtual_pad/anchor"
  parent: "virtual_pad"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "virtual_pad/root"
  parent: "virtual_pad/anchor"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "virtual_pad/center"
  parent: "virtual_pad/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "virtual_pad/bg"
  parent: "virtual_pad/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "virtual_pad/bg2"
  parent: "virtual_pad/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "virtual_pad/drag"
  parent: "virtual_pad/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "virtual_pad/left_bottom"
  parent: "virtual_pad/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "virtual_pad/right_top"
  parent: "virtual_pad/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "virtual_pad/click_area"
  parent: "virtual_pad/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "virtual_pad/left_bottom_all"
  parent: "virtual_pad/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "virtual_pad/right_top_all"
  parent: "virtual_pad/root"
  template_node_child: true
}
layers {
  name: "gui_circle"
}
layers {
  name: "gui_circle_icon"
}
layers {
  name: "circle"
}
layers {
  name: "below"
}
layers {
  name: "text"
}
layers {
  name: "ore_text"
}
layers {
  name: "offer"
}
layers {
  name: "offer_text"
}
layers {
  name: "notification"
}
layers {
  name: "notification_text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 1024
max_dynamic_textures: 0
