name: "game_scene"
instances {
  id: "check_font"
  prototype: "/features/core/localization/check_font.go"
  component_properties {
    id: "check_font"
    properties {
      id: "target_gui"
      value: "/root#gui"
      type: PROPERTY_TYPE_URL
    }
  }
}
instances {
  id: "check_font1"
  prototype: "/features/core/localization/check_font.go"
  component_properties {
    id: "check_font"
    properties {
      id: "target_gui"
      value: "/root#gui_world"
      type: PROPERTY_TYPE_URL
    }
  }
}
scale_along_z: 1
embedded_instances {
  id: "root"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/scenes/game/game_scene_controller.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/scenes/game/game_scene.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"gui_world\"\n"
  "  component: \"/features/gameplay/gui_world/game_world.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_step_1\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/features/gameplay/footstep/sounds/step1.ogg\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 0.25\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_step_2\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/features/gameplay/footstep/sounds/step2.ogg\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 0.25\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_step_3\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/features/gameplay/footstep/sounds/step3_empty.wav\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 0.25\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_step_4\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/features/gameplay/footstep/sounds/step4_empty.wav\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 0.25\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_step_5\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/features/gameplay/footstep/sounds/step5_empty.wav\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 0.25\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_step_6\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/features/gameplay/footstep/sounds/step6_empty.wav\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 0.25\\n"
  "\"\n"
  "}\n"
  ""
}
