local CLASS = require "libs.class"
local CONTEXTS = require "libs.contexts_manager"
local SM = require "features.core.scenes.scene_manager.scene_manager"
local CONSTANTS = require "libs.constants"
local BaseGuiScript = require "features.ui.base_gui_script"
local N28S = require "libs.n28s"
local ButtonScale = require "libs.gui.button_scale"
local ACTIONS = require "libs.actions.actions"
local SCENES_FEATURE = require "features.core.scenes.scenes_feature"
local FEATURES = require "features.features"


---@class GameSceneGuiScript:BaseGuiScript
local Script = CLASS.class("GameSceneGuiScript", BaseGuiScript)

function Script:init()
	BaseGuiScript.init(self, { context_name = CONTEXTS.NAMES.GAME_GUI, scene = SM:get_scene_by_name(SCENES_FEATURE.SCENES.GAME) })
end

function Script:bind_vh()
	self.vh = {
		top_left = gui.get_node("top_left"),
		top = gui.get_node("top"),
		top_right = gui.get_node("top_right"),
		left = gui.get_node("left"),
		right = gui.get_node("right"),
		bottom_left = gui.get_node("bottom_left"),
		bottom = gui.get_node("bottom"),
		bottom_right = gui.get_node("bottom_right"),
	}
	self.views = {
		btn_settings = ButtonScale.new("btn_settings"),
	}
end

function Script:init_gui()
	BaseGuiScript.init_gui(self)
	gui.set_render_order(CONSTANTS.GUI_ORDER.GAME)

	self.actions = ACTIONS.Parallel.new(false)
	self.actions.drop_empty = false

	self.gui_resizer:add_node(self.vh.top_left, 3, { top = 0, left = 0 })
	self.gui_resizer:add_node(self.vh.top, 3, { top = 0 })
	self.gui_resizer:add_node(self.vh.top_right, 2, { top = 0, right = 0 })
	self.gui_resizer:add_node(self.vh.left, 4, { left = 0 })
	self.gui_resizer:add_node(self.vh.right, 3, { right = 0 })
	self.gui_resizer:add_node(self.vh.bottom_left, 3, { bottom = 0, left = 0 })
	self.gui_resizer:add_node(self.vh.bottom, 3, { bottom = 0 })
	self.gui_resizer:add_node(self.vh.bottom_right, 2, { bottom = 0, right = 0 })
	self.views.btn_settings:set_input_on_pressed(true)
	self.views.btn_settings:set_input_listener(function ()
		SM:show(SCENES_FEATURE.MODALS.SETTINGS)
	end)

	FEATURES:on_game_gui_init(self)
end

function Script:on_input(action_id, action)
	if (self.views.btn_settings:on_input(action_id, action)) then
		return true
	end
	if FEATURES:on_game_gui_on_input(self, action_id, action) then return true end
end

function Script:update(dt)
	self.actions:update(dt)
	FEATURES:on_game_gui_update(self, dt)
end

function Script:on_resize()
	BaseGuiScript.on_resize(self)
	if RENDER.screen_size.aspect > 1 then
	else
	end
end

function Script:on_storage_changed()
end

function Script:on_language_changed()

end

N28S.register(CLASS.new_instance(Script))
