[project]
title = Christmas 2025 2d DEV
version = 1.0
publisher = d954mas
developer = d954mas
write_log = 0
write_log_file = 0
minimum_log_level = 1
compress_archive = 1
custom_resources = assets/custom
bundle_resources = assets/bundle
title_as_file_name = Christmas20252dDEV

[display]
width = 960
height = 540
high_dpi = 1
samples = 0
fullscreen = 0
display_profiles = /features/core/render/display_profiles.display_profilesc
dynamic_orientation = 1
update_frequency = 0
swap_interval = 1
vsync = 1
variable_dt = 0
display_device_info = 0

[render]
clear_color_red = 0
clear_color_green = 0
clear_color_blue = 0
clear_color_alpha = 1

[physics]
max_collision_object_count = 2048
type = 3D
use_fixed_timestep = 1
debug = 0
debug_alpha = 0.9
debug_scale = 30
world_count = 8
gravity_x = 0
gravity_y = -30.0
gravity_z = 0
scale = 1
allow_dynamic_transforms = 1
max_collisions = 16
max_contacts = 1024
contact_impulse_limit = 0
ray_cast_limit_2d = 64
ray_cast_limit_3d = 128
trigger_overlap_capacity = 16
velocity_threshold = 1
max_fixed_timesteps = 1

[box2d]
velocity_iterations = 10
position_iterations = 10
sub_step_count = 4

[bootstrap]
main_collection = /loader.collectionc
render = /features/core/render/render3d.renderc
debug_init_script = 

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
max_draw_calls = 1024
max_characters = 8192
max_font_batches = 128
max_debug_vertices = 10000
texture_profiles = /features/core/render/texture_profiles.texture_profiles
verify_graphics_calls = 0
opengl_version_hint = 33
opengl_core_profile_hint = 1
memory_size = 512

[shader]
output_spirv = 0

[sound]
gain = 1
use_linear_gain = 1
max_sound_data = 128
max_sound_buffers = 32
max_sound_sources = 16
max_sound_instances = 256
max_component_count = 32
sample_frame_count = 0
use_thread = 1
stream_enabled = 0
stream_chunk_size = 16384
stream_preload_size = 16384
stream_cache_size = 2097152

[resource]
http_cache = 0
max_resources = 4096

[input]
repeat_delay = 0.5
repeat_interval = 0.2
gamepads = /features/core/input/gamepads.gamepadsc
game_binding = /features/core/input/input.input_bindingc
use_accelerometer = 0

[sprite]
max_count = 1024
subpixels = 1

[model]
max_count = 2048
split_meshes = 0
max_bone_matrix_texture_width = 1
max_bone_matrix_texture_height = 1

[mesh]
max_count = 256

[gui]
max_count = 16
max_animation_count = 512
max_particle_count = 64
max_particlefx_count = 8

[collection]
max_instances = 4096
max_input_stack_entries = 1

[collection_proxy]
max_count = 16

[collectionfactory]
max_count = 256

[factory]
max_count = 0

[ios]
launch_screen = /builtins/manifests/ios/LaunchScreen.storyboardc
pre_renderered_icons = 0
bundle_identifier = example.unnamed
bundle_name = 
infoplist = /builtins/manifests/ios/Info.plist
privacymanifest = /builtins/manifests/ios/PrivacyInfo.xcprivacy
entitlements = 
default_language = en
localizations = en

[android]
version_code = 1
minimum_sdk_version = 21
target_sdk_version = 35
package = com.d954mas.game.christmas2025.2d.dev
gcm_sender_id = 
fcm_application_id = 
manifest = /features/platform/android/AndroidManifest.xml
iap_provider = GooglePlay
input_method = HiddenInputField
immersive_mode = 1
display_cutout = 1
debuggable = 0
proguard = 
extract_native_libs = 0

[osx]
bundle_identifier = example.unnamed
bundle_name = 
bundle_version = 1
infoplist = /builtins/manifests/osx/Info.plist
privacymanifest = /builtins/manifests/osx/PrivacyInfo.xcprivacy
default_language = en
localizations = en

[windows]

[html5]
custom_heap_size = 0
heap_size = 64
htmlfile = /features/platform/web/engine_template.html
cssfile = /features/platform/web/dark_theme.css
archive_location_prefix = archive
archive_location_suffix = 
engine_arguments = --verify-graphics-calls=false
wasm_streaming = 1
show_fullscreen_button = 1
show_made_with_defold = 1
show_console_banner = 1
scale_mode = no_scale
transparent_graphics_context = 0

[particle_fx]
max_particle_count = 8192
max_particle_buffer_count = 8192
max_count = 512
max_emitter_count = 512

[network]
http_timeout = 0
ssl_certificates = 
http_thread_count = 4
http_cache_enabled = 1

[library]
include_dirs = 

[script]
shared_state = 1

[label]
max_count = 32
subpixels = 1

[profiler]
track_cpu = 1
enabled = 1
sleep_between_server_updates = 0
performance_timeline_enabled = 0

[liveupdate]
enabled = 0
settings = 
mount_on_start = 0

[tilemap]
max_count = 0
max_tile_count = 0

[engine]
run_while_iconified = 0
fixed_update_frequency = 60
max_time_step = 0.1

[font]

[native_extension]
app_manifest = /app_manifest_debug.appmanifest

[game]
version = dev
target = OTHER

[gameanalytics]
game_key_ios = 9d9e8194df591d23f74368ed972a28b1
secret_key_ios = 2ebce95889e380550ea570aa225dced937425ad7
game_key_android = 9d9e8194df591d23f74368ed972a28b1
secret_key_android = 2ebce95889e380550ea570aa225dced937425ad7
game_key_html5 = 9d9e8194df591d23f74368ed972a28b1
secret_key_html5 = 2ebce95889e380550ea570aa225dced937425ad7
game_key_osx = 9d9e8194df591d23f74368ed972a28b1
secret_key_osx = 2ebce95889e380550ea570aa225dced937425ad7
game_key_windows = 9d9e8194df591d23f74368ed972a28b1
secret_key_windows = 2ebce95889e380550ea570aa225dced937425ad7
game_key_linux = 9d9e8194df591d23f74368ed972a28b1
secret_key_linux = 2ebce95889e380550ea570aa225dced937425ad7
build_ios = 1.0
build_android = 1.0
build_html5 = 1.0
build_osx = 1.0
build_windows = 1.0
build_linux = 1.0
custom_dimensions_01 = EDITOR,PLAY_MARKET,POKI,OTHER
enable_event_submission = 0

[yandex]
app_id_ios = id_here
app_id_android = id_here
applovin_android = id_here

