local CLASS = require "libs.class"
local CONTEXTS = require "libs.contexts_manager"
local BaseGuiScript = require "features.ui.base_gui_script"
local N28S = require "libs.n28s"


---@class GameWorldGuiScript:BaseGuiScript
local Script = CLASS.class("GameWorldGuiScript", BaseGuiScript)

function Script:init()
	BaseGuiScript.init(self, { context_name = CONTEXTS.NAMES.GAME_WORLD_GUI, input = false })
end

function Script:bind_vh()
	self.vh = {

	}
	self.views = {

	}
end

function Script:init_gui()
	BaseGuiScript.init_gui(self)
end

function Script:update(_)

end

N28S.register(CLASS.new_instance(Script))
