local CLASS = require "libs.class"
local CONTEXTS = require "libs.contexts_manager"
local BaseGuiScript = require "project.base_gui_script"
local N28S = require "libs.n28s"
local LUME = require "libs.lume"
local GUI_UTILS = require "libs.gui.gui_utils"
local DEFS = require "game.balance.defs.defs"
local GAME = require "game.game_world"
local ENUMS = require "game.balance.defs.enums"
local LEADERBOARD = require "game.leaderboard"
local STORAGE = require "libs.storage.storage"
local LOCALIZATION = require "libs.localization"
local AddResourceLabel = require "libs.gui.add_resource_label"
local AddResourceFlyingLabel = require "libs.gui.add_resource_flying_label"
local AddExpFlyingLabel = require "libs.gui.add_exp_flying_label"
local AddOreLabel = require "libs.gui.add_ore_label"
local NotificationWorldLabel = require "libs.gui.notification_world_label"
local AutosizeLbl = require "libs.gui.autosize_label"
local ProgressBar = require "libs.gui.progress_bar"

local BASE_GUI_SCALE = vmath.vector3(0.01)
local DRILL_GUI_SCALE = vmath.vector3(0.025)
local COLLECT_BAR_GUI_SCALE = vmath.vector3(0.01)
local TASKS_GUI_SCALE = vmath.vector3(0.0175)
local LEADERBOARD_DAILY_GUI_SCALE = vmath.vector3(0.0125)
local LEADERBOARD_TOP_GUI_SCALE = vmath.vector3(0.014)
local BASE_GUI_SCALE_ATM = vmath.vector3(0.012)
local BASE_GUI_SCALE_ADD = vmath.vector3(0.025)
local BASE_GUI_SCALE_ADD_ADS = vmath.vector3(0.02)
local TEMP_V = vmath.vector3()

local LOOK_AT_CAMERA_ROTATION = vmath.quat_rotation_x(math.rad(-20))

local DrillView = CLASS.class("DrillView")

function DrillView.new() return CLASS.new_instance(DrillView) end

function DrillView:initialize()
	local nodes = gui.clone_tree(gui.get_node("drill_view/root"))
	local bar_storage_vh = {
		root = nodes[hash("drill_view/progress_storage/root")],
		bg = nodes[hash("drill_view/progress_storage/bg")],
		progress = nodes[hash("drill_view/progress_storage/progress")],
		lbl = nodes[hash("drill_view/progress_storage/lbl")],
	}
	local bar_time_vh = {
		root = nodes[hash("drill_view/progress_work/root")],
		bg = nodes[hash("drill_view/progress_work/bg")],
		progress = nodes[hash("drill_view/progress_work/progress")],
	}
	self.vh = {
		root = assert(nodes[hash("drill_view/root")]),
		progress_storage = ProgressBar.new(bar_storage_vh),
		progress_time = ProgressBar.new(bar_time_vh),
		level_lbl = nodes[hash("drill_view/level/lbl")],
	}
	gui.set_enabled(self.vh.root, true)
	gui.set_scale(self.vh.root, DRILL_GUI_SCALE)
	self.position = vmath.vector3()
	self.position_scaled = vmath.vector3()
	self.time = 0

	self.vh.progress_storage.lbl_format_value = function (bar)
		return LUME.formatIdleNumber(bar.value) .. "/" .. LUME.formatIdleNumber(bar.value_max)
	end
end

function DrillView:dispose()
	gui.delete_node(self.vh.root)
	self.vh = nil
end

function DrillView:set_position(position)
	xmath.vector(self.position, position)
	xmath.vector(self.position_scaled, position)
	gui.set_position(self.vh.root, self.position_scaled)
end

function DrillView:set_camera_distance(distance)
	local a = LUME.clamp(distance / 30, 0, 1)
	if self.a ~= a then
		self.a = a
		xmath.mul(TEMP_V, BASE_GUI_SCALE_ADD, a)
		xmath.add(TEMP_V, BASE_GUI_SCALE_ATM, TEMP_V)
		gui.set_scale(self.vh.root, TEMP_V)
		self.position_scaled.y = self.position.y + 0.3 * a
		gui.set_position(self.vh.root, self.position_scaled)
	end
end

function DrillView:set_ore(ore, ore_max)
	if self.income_value ~= ore then
		self.income_value = ore
		self.vh.progress_storage:set_value_max(ore_max)
		self.vh.progress_storage:set_value(ore)
	end
end

function DrillView:set_id(id)
	self.id = id
	gui.set_text(self.vh.level_lbl, DEFS.DRILLS.BY_ID[id].idx)
end

function DrillView:set_time(time, time_max)
	self.time = time
	self.vh.progress_time:set_value_max(time_max)
	self.vh.progress_time:set_value(time, true)
end

function DrillView:update(dt)
	self.vh.progress_storage:update(dt)
	self.vh.progress_time:update(dt)
end

local ButtonView = CLASS.class("ButtonView")

function ButtonView.new() return CLASS.new_instance(ButtonView) end

function ButtonView:initialize()
	local nodes = gui.clone_tree(gui.get_node("button_view/root"))
	self.vh = {
		root = assert(nodes["button_view/root"]),
		lbl = assert(nodes["button_view/lbl"]),
		icon = assert(nodes["button_view/icon"]),
		income_lbl = assert(nodes["button_view/income_lbl"]),
		income_icon = assert(nodes["button_view/income_icon"]),
	}
	gui.set_enabled(self.vh.root, true)
	gui.set_scale(self.vh.root, BASE_GUI_SCALE)
	self.position = vmath.vector3()
	self.a = -1

	gui.set_color(self.vh.lbl, DEFS.RESOURCES.BY_ID.GOLD.font_color)
	gui.set_outline(self.vh.lbl, DEFS.RESOURCES.BY_ID.GOLD.font_outline_color)
	gui.set_color(self.vh.income_lbl, DEFS.RESOURCES.BY_ID.GOLD.font_color)
	gui.set_outline(self.vh.income_lbl, DEFS.RESOURCES.BY_ID.GOLD.font_outline_color)
end

function ButtonView:dispose()
	gui.delete_node(self.vh.root)
	self.vh = nil
end

function ButtonView:set_camera_distance(distance)
	local a = LUME.clamp(distance / 30, 0, 1)
	if self.a ~= a then
		self.a = a
		xmath.mul(TEMP_V, BASE_GUI_SCALE_ADD, a)
		xmath.add(TEMP_V, BASE_GUI_SCALE, TEMP_V)
		gui.set_scale(self.vh.root, TEMP_V)
	end
end

function ButtonView:set_position(position)
	xmath.vector(self.position, position)
	gui.set_position(self.vh.root, self.position)
end

function ButtonView:set_price(price)
	local price_str = LUME.formatIdleNumber(price)
	gui.set_text(self.vh.lbl, price_str)
	GUI_UTILS.set_nodes_to_center(self.vh.lbl, self.vh.icon, 1)
end

function ButtonView:set_income(income)
	if income == 0 then
		gui.set_enabled(self.vh.income_icon, false)
		gui.set_enabled(self.vh.income_lbl, false)
	end
	local income_str = "+" .. LUME.formatIdleNumber(income)
	gui.set_text(self.vh.income_lbl, income_str)
	GUI_UTILS.set_nodes_to_center(self.vh.income_lbl, self.vh.income_icon, 1)
end

local AdsView = CLASS.class("AdsView")

function AdsView.new() return CLASS.new_instance(AdsView) end

function AdsView:initialize()
	local nodes = gui.clone_tree(gui.get_node("ads_view/root"))
	self.vh = {
		root = assert(nodes["ads_view/root"]),
		icon = assert(nodes["ads_view/icon"]),
		lbl = assert(nodes["ads_view/lbl"]),
	}
	gui.set_enabled(self.vh.root, true)
	gui.set_scale(self.vh.root, BASE_GUI_SCALE)
	self.position = vmath.vector3()
	self.a = -1
	self.money = -1

	gui.set_color(self.vh.lbl, DEFS.RESOURCES.BY_ID.GOLD.font_color)
	gui.set_outline(self.vh.lbl, DEFS.RESOURCES.BY_ID.GOLD.font_outline_color)
end

function AdsView:dispose()
	gui.delete_node(self.vh.root)
	self.vh = nil
end

function AdsView:update(_)
	local money = GAME:ads_money_get_value()
	if self.money ~= money then
		self.money = money
		gui.set_text(self.vh.lbl, LUME.formatIdleNumber(money))
	end
end

function AdsView:set_position(position)
	xmath.vector(self.position, position)
	gui.set_position(self.vh.root, self.position)
end

function AdsView:set_camera_distance(distance)
	local a = LUME.clamp(distance / 30, 0, 1)
	if self.a ~= a then
		self.a = a
		xmath.mul(TEMP_V, BASE_GUI_SCALE_ADD_ADS, a)
		xmath.add(TEMP_V, BASE_GUI_SCALE, TEMP_V)
		gui.set_scale(self.vh.root, TEMP_V)
	end
end

local AdsDrillView = CLASS.class("AdsDrillView")

function AdsDrillView.new() return CLASS.new_instance(AdsDrillView) end

function AdsDrillView:initialize()
	local nodes = gui.clone_tree(gui.get_node("ads_drill_view/root"))
	self.vh = {
		root = assert(nodes["ads_drill_view/root"]),
		lbl = AutosizeLbl.new(nodes["ads_drill_view/lbl"]),
	}
	gui.set_enabled(self.vh.root, true)
	gui.set_scale(self.vh.root, BASE_GUI_SCALE)
	self.position = vmath.vector3()
	self.a = -1
end

function AdsDrillView:dispose()
	gui.delete_node(self.vh.root)
	self.vh = nil
end

function AdsDrillView:update(_)
	self.vh.lbl:set_text(LOCALIZATION:translate("ads_fast_drill"))
end

function AdsDrillView:set_position(position)
	xmath.vector(self.position, position)
	gui.set_position(self.vh.root, self.position)
end

function AdsDrillView:set_camera_distance(distance)
	local a = LUME.clamp(distance / 30, 0, 1)
	if self.a ~= a then
		self.a = a
		xmath.mul(TEMP_V, BASE_GUI_SCALE_ADD_ADS, a)
		xmath.add(TEMP_V, BASE_GUI_SCALE, TEMP_V)
		gui.set_scale(self.vh.root, TEMP_V)
	end
end

local AdsPickaxeGoldView = CLASS.class("AdsPickaxeGoldView")

function AdsPickaxeGoldView.new() return CLASS.new_instance(AdsPickaxeGoldView) end

function AdsPickaxeGoldView:initialize()
	local nodes = gui.clone_tree(gui.get_node("ads_pickaxe_gold_view/root"))
	self.vh = {
		root = assert(nodes["ads_pickaxe_gold_view/root"]),
		lbl = AutosizeLbl.new(nodes["ads_pickaxe_gold_view/lbl"]),
	}
	gui.set_enabled(self.vh.root, true)
	gui.set_scale(self.vh.root, BASE_GUI_SCALE)
	self.position = vmath.vector3()
	self.a = -1
end

function AdsPickaxeGoldView:dispose()
	gui.delete_node(self.vh.root)
	self.vh = nil
end

function AdsPickaxeGoldView:update(_)
	self.vh.lbl:set_text(LOCALIZATION:translate("ads_gold_pickaxe"))
end

function AdsPickaxeGoldView:set_position(position)
	xmath.vector(self.position, position)
	gui.set_position(self.vh.root, self.position)
end

function AdsPickaxeGoldView:set_camera_distance(distance)
	local a = LUME.clamp(distance / 30, 0, 1)
	if self.a ~= a then
		self.a = a
		xmath.mul(TEMP_V, BASE_GUI_SCALE_ADD_ADS, a)
		xmath.add(TEMP_V, BASE_GUI_SCALE, TEMP_V)
		gui.set_scale(self.vh.root, TEMP_V)
	end
end

---@class LeaderboardMagnateView
local LeaderboardMagnateView = CLASS.class("LeaderboardMagnateView")

function LeaderboardMagnateView.new(id, type) return CLASS.new_instance(LeaderboardMagnateView, id, type) end

function LeaderboardMagnateView:initialize(id, type)
	self.vh = {
		root = gui.get_node(id .. "/root"),
		cells_ctr = gui.get_node(id .. "/cells"),
		not_loaded = gui.get_node(id .. "/not_loaded"),
		cells = {},
		lbl_not_loaded = AutosizeLbl.new(gui.get_node(id .. "/not_loaded/title")),
		lbl_title = AutosizeLbl.new(gui.get_node(id .. "/title")),
	}
	self.data = {}
	self.status = ENUMS.LEADERBOARD_STATUS.NOT_LOADED
	self.position = vmath.vector3()
	self.leaderboard_type = type
	gui.set_enabled(self.vh.root, true)
	gui.set_scale(self.vh.root, self.leaderboard_type == ENUMS.LEADERBOARD_TYPE.TOP and LEADERBOARD_TOP_GUI_SCALE or LEADERBOARD_DAILY_GUI_SCALE)
	gui.set_enabled(self.vh.cells_ctr, false)
	gui.set_enabled(self.vh.not_loaded, true)

	if self.leaderboard_type == ENUMS.LEADERBOARD_TYPE.DAILY then
		self.vh.title_day = gui.get_node(id .. "/title_day")
	end
	for i = 1, 8 do
		local cell = {
			root = gui.get_node(id .. "/" .. i .. "/root"),
			lbl_place = AutosizeLbl.new(gui.get_node(id .. "/" .. i .. "/lbl_place")),
			bg = gui.get_node(id .. "/" .. i .. "/bg"),
			score = gui.get_node(id .. "/" .. i .. "/score"),
			score_icon = gui.get_node(id .. "/" .. i .. "/score/icon"),
			score_lbl = gui.get_node(id .. "/" .. i .. "/score/lbl"),
			lbl_you = AutosizeLbl.new(gui.get_node(id .. "/" .. i .. "/lbl_you")),
		}
		cell.lbl_place:set_text(i .. ".")
		self.vh.cells[i] = cell
		self.data[i] = {
			user_id = nil,
			money = nil,
			visible = true
		}
	end
	self:on_language_changed()
end

function LeaderboardMagnateView:on_language_changed()
	self.vh.lbl_not_loaded:set_text(LOCALIZATION:translate("leaderboard_not_loaded"))
	self.vh.lbl_title:set_text(self.leaderboard_type == ENUMS.LEADERBOARD_TYPE.TOP and
		LOCALIZATION:translate("leaderboard_top_magnate") or LOCALIZATION:translate("leaderboard_daily_magnate"))
	for i = 1, #self.vh.cells do
		self.vh.cells[i].lbl_you:set_text(LOCALIZATION:translate("leaderboard_you"))
	end
end

function LeaderboardMagnateView:dispose()
	gui.set_enabled(self.vh.root, false)
	self.vh = nil
end

function LeaderboardMagnateView:set_position(position)
	xmath.vector(self.position, position)
	gui.set_position(self.vh.root, self.position)
end

function LeaderboardMagnateView:update(_)
	if self.status ~= LEADERBOARD.REQUEST.status then
		self.status = LEADERBOARD.REQUEST.status
		if self.status == ENUMS.LEADERBOARD_STATUS.NOT_LOADED then
			gui.set_enabled(self.vh.cells_ctr, false)
			gui.set_enabled(self.vh.not_loaded, true)
		elseif self.status == ENUMS.LEADERBOARD_STATUS.LOADED then
			gui.set_enabled(self.vh.cells_ctr, true)
			gui.set_enabled(self.vh.not_loaded, false)
		end
	end
	if LEADERBOARD.REQUEST.response then
		local leaderboard = nil
		if self.leaderboard_type == ENUMS.LEADERBOARD_TYPE.TOP then
			leaderboard = LEADERBOARD.REQUEST.response.top
		elseif self.leaderboard_type == ENUMS.LEADERBOARD_TYPE.DAILY then
			leaderboard = LEADERBOARD.REQUEST.response.day
		else
			error("leaderboard_type is invalid")
		end
		local top = leaderboard.top
		local user_place = leaderboard.userPlace
		for i = 1, 8 do
			local cell = self.vh.cells[i]
			local data = top[i]
			local view_data = self.data[i]
			local is_user = i == user_place
			if i == 8 and user_place > 8 then
				data = leaderboard.user_data
				is_user = true
			end
			local visible = data
			if view_data.visible ~= visible then
				view_data.visible = visible
				gui.set_enabled(cell.root, visible)
			end
			if data and (view_data.user_id ~= data.user_id or view_data.money ~= data.money) then
				view_data.user_id = data.user_id
				view_data.money = data.money
				gui.set_text(cell.score_lbl, LUME.formatIdleNumber(data.money))
				GUI_UTILS.set_nodes_to_center(cell.score_lbl, cell.score_icon, 1)
				cell.lbl_place:set_text((is_user and LUME.formatIdleNumber(user_place) or i) .. ".")
				gui.set_enabled(cell.lbl_you.node, is_user)
			end
		end

		if self.vh.title_day then
			gui.set_text(self.vh.title_day, LEADERBOARD.get_day_formatted())
		end
	end
	self:on_language_changed()
end

---@class CollectProgressView
local CollectProgressView = CLASS.class("CollectProgressView")

function CollectProgressView.new() return CLASS.new_instance(CollectProgressView) end

function CollectProgressView:initialize()
	local nodes = gui.clone_tree(gui.get_node("collect/progress"))
	self.root = nodes[hash("collect/progress")]
	local vh_progress = {
		root = nodes[hash("collect/progress/root")],
		bg = nodes[hash("collect/progress/bg")],
		progress = nodes[hash("collect/progress/progress")],
	}
	self.progress = ProgressBar.new(vh_progress)
	gui.set_enabled(self.root, true)
	gui.set_scale(self.root, COLLECT_BAR_GUI_SCALE)
	self.position = vmath.vector3()
	self.progress:set_value_max(1)
end

function CollectProgressView:dispose()
	gui.delete_node(self.root)
	self.vh = nil
end

function CollectProgressView:set_position(position)
	xmath.vector(self.position, position)
	gui.set_position(self.root, self.position)
end

function CollectProgressView:update(dt)
	self.progress:update(dt)
end

function CollectProgressView:set_progress(progress)
	self.progress:set_value(progress, true)
end

---@class TasksView
local TasksView = CLASS.class("TasksView")

function TasksView.new(id) return CLASS.new_instance(TasksView, id) end

function TasksView:initialize(id)
	self.vh = {
		root = gui.get_node(id .. "/root"),
		cells = {},
	}
	self.position = vmath.vector3()
	gui.set_enabled(self.vh.root, true)
	gui.set_scale(self.vh.root, TASKS_GUI_SCALE)

	for i = 1, 3 do
		local cell = {
			root = gui.get_node(id .. "/cell/" .. i .. "/root"),
			lbl_idx = gui.get_node(id .. "/cell/" .. i .. "/lbl_idx"),
			lbl_count = AutosizeLbl.new(gui.get_node(id .. "/cell/" .. i .. "/lbl_count")),
			title = AutosizeLbl.new(gui.get_node(id .. "/cell/" .. i .. "/title")),
			reward = {
				root = gui.get_node(id .. "/cell/" .. i .. "/reward/root"),
				icon = gui.get_node(id .. "/cell/" .. i .. "/reward/icon"),
				lbl = AutosizeLbl.new(gui.get_node(id .. "/cell/" .. i .. "/reward/lbl")),
			},
			completed = gui.get_node(id .. "/cell/" .. i .. "/completed"),
			task_id = i,
			task_idx = -1
		}
		gui.set_text(cell.lbl_idx, i .. ".")
		self.vh.cells[i] = cell
		self:update_cell(cell)
	end
end

function TasksView:update_cell(cell)
	local task = STORAGE.tasks_space:get_task(cell.task_id)
	if task.idx ~= cell.task_idx then
		cell.title:set_text(DEFS.ORE.BY_ID[task.task.resource].title)
		local reward_def = DEFS.RESOURCES.BY_ID[task.task.reward_resource]
		gui.play_flipbook(cell.reward.icon, reward_def.icon)
		gui.set_color(cell.reward.lbl.node, reward_def.font_color)
		cell.reward.lbl:set_text("+" .. LUME.formatIdleNumber(task.task.reward_value))
		GUI_UTILS.set_nodes_to_center(cell.reward.lbl.node, cell.reward.icon, 5)
		cell.task_idx = task.idx
	end

	cell.lbl_count:set_text(LUME.formatIdleNumber(task.value) .. "/" .. LUME.formatIdleNumber(task.task.value))
	gui.set_enabled(cell.completed, task.completed)
end

function TasksView:dispose()
	gui.set_enabled(self.vh.root, false)
	self.vh = nil
end

function TasksView:set_position(position)
	xmath.vector(self.position, position)
	gui.set_position(self.vh.root, self.position)
end

function TasksView:update(_)
	for i = 1, #self.vh.cells do
		local cell = self.vh.cells[i]
		self:update_cell(cell)
	end
end

---@class SpacemanTasksView
local SpacemanTasksView = CLASS.class("SpacemanTasksView")

function SpacemanTasksView.new(id) return CLASS.new_instance(SpacemanTasksView, id) end

function SpacemanTasksView:initialize(id)
	self.vh = {
		root = gui.get_node(id .. "/root"),
		tasks = gui.get_node(id .. "/tasks"),
	}
	self.position = vmath.vector3()
	gui.set_enabled(self.vh.root, true)
	gui.set_scale(self.vh.root, TASKS_GUI_SCALE)
end

function SpacemanTasksView:dispose()
	gui.set_enabled(self.vh.root, false)
	self.vh = nil
end

function SpacemanTasksView:set_position(position)
	xmath.vector(self.position, position)
	gui.set_position(self.vh.root, self.position)
end

function SpacemanTasksView:update(_)
	local tasks = STORAGE.tasks_space:get_tasks_completed()
	local def = nil
	for i = 1, #DEFS.TASKS_SPACE.BUILD_SPACESHIP_1, 1 do
		local part_def = DEFS.TASKS_SPACE.BUILD_SPACESHIP_1[i]
		if part_def.total_tasks_start > tasks then
			break
		end
		def = part_def
	end
	if def.total_tasks > tasks then
		local start = tasks - def.total_tasks_start
		gui.set_text(self.vh.tasks, start .. "/" .. def.tasks)
	else
		gui.set_text(self.vh.tasks, "BUILDED")
	end
end

---@class GameWorldGuiScript:BaseGuiScript
local Script = CLASS.class("GameWorldGuiScript", BaseGuiScript)

function Script:init()
	BaseGuiScript.init(self, { context_name = CONTEXTS.NAMES.GAME_WORLD_GUI, input = false })
end

function Script:bind_vh()
	self.vh = {
		hp_bar_order = gui.get_node("hp_bar_order"),
		hp_bar_order_1 = gui.get_node("hp_bar_order/1"),
		add_resource_root = gui.get_node("add_resource/root"),
		add_exp_root = gui.get_node("add_exp/root"),
		add_ore_root = gui.get_node("add_ore/root"),
		notification_world_root = gui.get_node("notification_world/root")
	}
	self.views = {
		add_resource_lbls = {},
		add_exp_lbls = {},
		add_ore_lbls = {},
		notification_world_lbls = {}
	}
end

function Script:init_gui()
	BaseGuiScript.init_gui(self)
	gui.set_enabled(gui.get_node("button_view/root"), false)
	gui.set_enabled(gui.get_node("ads_view/root"), false)
	gui.set_enabled(gui.get_node("ads_drill_view/root"), false)
	gui.set_enabled(gui.get_node("ads_pickaxe_gold_view/root"), false)
	gui.set_enabled(gui.get_node("leaderboard/root"), false)
	gui.set_enabled(gui.get_node("drill_view/root"), false)
	gui.set_enabled(gui.get_node("leaderboard_day/root"), false)
	gui.set_enabled(gui.get_node("collect/progress"), false)
	gui.set_enabled(self.vh.add_resource_root, false)
	gui.set_enabled(self.vh.add_exp_root, false)
	gui.set_enabled(self.vh.add_ore_root, false)
	gui.set_enabled(self.vh.notification_world_root, false)
end

function Script:update(dt)
	if GAME.level_creator and GAME.level_creator.player then
		local player = GAME.level_creator.player
		local camera_rotation = player.camera.rotation_euler
		for i = #self.views.add_resource_lbls, 1, -1 do
			local view = self.views.add_resource_lbls[i]
			view:update(dt)
			if (not view.vh) then
				table.remove(self.views.add_resource_lbls, i)
			else
				gui.set_euler(view.vh.root, camera_rotation)
			end
		end
		for i = #self.views.add_exp_lbls, 1, -1 do
			local view = self.views.add_exp_lbls[i]
			view:update(dt)
			if (not view.vh) then
				table.remove(self.views.add_exp_lbls, i)
			else
				gui.set_euler(view.vh.root, camera_rotation)
			end
		end

		for i = #self.views.notification_world_lbls, 1, -1 do
			local view = self.views.notification_world_lbls[i]
			view:update(dt)
			if (not view.vh) then
				table.remove(self.views.notification_world_lbls, i)
			else
				gui.set_euler(view.vh.root, camera_rotation)
			end
		end

		for i = #self.views.add_ore_lbls, 1, -1 do
			local view = self.views.add_ore_lbls[i]
			view:update(dt)
			if (not view.vh) then
				table.remove(self.views.add_ore_lbls, i)
			else
				gui.set_rotation(view.vh.root, LOOK_AT_CAMERA_ROTATION)
			end
		end
	end
end

function Script:create_drill_view()
	local view = DrillView.new()
	gui.set_parent(view.vh.root, self.vh.hp_bar_order)
	return view
end

function Script:create_button_view()
	local view = ButtonView.new()
	gui.set_parent(view.vh.root, self.vh.hp_bar_order)
	return view
end

function Script:create_ads_view()
	local view = AdsView.new()
	gui.set_parent(view.vh.root, self.vh.hp_bar_order)
	return view
end

function Script:create_ads_drill_speed_view()
	local view = AdsDrillView.new()
	gui.set_parent(view.vh.root, self.vh.hp_bar_order)
	return view
end

function Script:create_ads_pickaxe_gold_view()
	local view = AdsPickaxeGoldView.new()
	gui.set_parent(view.vh.root, self.vh.hp_bar_order)
	return view
end

function Script:create_leaderboard_magnate_view(id, type)
	local view = LeaderboardMagnateView.new(id, type)
	gui.set_parent(view.vh.root, self.vh.hp_bar_order)
	return view
end

function Script:create_add_resource_lbl()
	local nodes = gui.clone_tree(self.vh.add_resource_root)
	local vh = {
		root = nodes[hash("add_resource/root")],
		lbl = nodes[hash("add_resource/lbl")],
		icon = nodes[hash("add_resource/icon")],
		origin = nodes[hash("add_resource/origin")],
	}
	local lbl = AddResourceLabel.new(vh)
	table.insert(self.views.add_resource_lbls, lbl)
	return lbl
end

function Script:create_add_resource_flying_lbl()
	local nodes = gui.clone_tree(self.vh.add_resource_root)
	local vh = {
		root = nodes[hash("add_resource/root")],
		lbl = nodes[hash("add_resource/lbl")],
		icon = nodes[hash("add_resource/icon")],
		origin = nodes[hash("add_resource/origin")],
	}
	local lbl = AddResourceFlyingLabel.new(vh)
	table.insert(self.views.add_resource_lbls, lbl)
	return lbl
end

function Script:create_add_exp_flying_lbl()
	local nodes = gui.clone_tree(self.vh.add_exp_root)
	local vh = {
		root = nodes[hash("add_exp/root")],
		lbl = nodes[hash("add_exp/lbl")],
		icon = nodes[hash("add_exp/icon")],
		origin = nodes[hash("add_exp/origin")],
	}
	local lbl = AddExpFlyingLabel.new(vh)
	table.insert(self.views.add_exp_lbls, lbl)
	return lbl
end

function Script:create_add_ore_lbl(ores_list, position)
	for i = 1, #DEFS.ORE.BY_QUALITY do
		local list = DEFS.ORE.BY_QUALITY[i]
		local count = 0
		for ore_idx = 1, #list do
			local ore_count = ores_list[list[ore_idx].id]
			if ore_count > 0 then
				count = count + ore_count
			end
		end
		if count > 0 then
			local nodes = gui.clone_tree(self.vh.add_ore_root)
			local vh = {
				root = nodes[hash("add_ore/root")],
				lbl = nodes[hash("add_ore/lbl")],
				icon = nodes[hash("add_ore/icon")],
				origin = nodes[hash("add_ore/origin")],
			}
			local lbl = AddOreLabel.new(vh)
			TEMP_V.x = position.x
			TEMP_V.y = position.y + 2
			TEMP_V.z = position.z + i * 0.2 + math.random() * 0.1
			lbl:set_position(TEMP_V)
			lbl:set_quality(i)
			lbl:set_value(count)
			lbl:show()
			table.insert(self.views.add_ore_lbls, lbl)
		end
	end
end

function Script:create_notification_world_lbl()
	local nodes = gui.clone_tree(self.vh.notification_world_root)
	local vh = {
		root = nodes[hash("notification_world/root")],
		lbl = nodes[hash("notification_world/lbl")],
		origin = nodes[hash("notification_world/origin")],
	}
	local lbl = NotificationWorldLabel.new(vh)
	table.insert(self.views.notification_world_lbls, lbl)
	return lbl
end

function Script:create_collect_progress_view()
	local view = CollectProgressView.new()
	return view
end

function Script:create_tasks_view()
	local view = TasksView.new("task_view")
	return view
end

function Script:create_spaceman_tasks_view()
	local view = SpacemanTasksView.new("task_spaceman")
	return view
end

N28S.register(CLASS.new_instance(Script))
