android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

 repositories {
 	google()
 	mavenCentral()
    maven { url "https://artifactory.mobile.yandex.net/maven" }
    maven { url "https://android-sdk.is.com/" }
    maven { url "https://artifact.bytedance.com/repository/pangle" }
    maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"}
    maven { url "https://sdk.tapjoy.com/"}
    maven { url 'https://cboost.jfrog.io/artifactory/chartboost-ads/' }
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://dl.appnext.com/" }
    maven { url 'https://developer.huawei.com/repo/' }
}

dependencies {
    implementation 'com.yandex.android:mobileads:7.15.0'
    implementation 'com.yandex.ads.mediation:mobileads-applovin:13.1.0.5'
	implementation 'com.yandex.ads.mediation:mobileads-appnext:2.7.6.473.14'
	implementation 'com.yandex.ads.mediation:mobileads-bigoads:5.3.0.5'
	implementation 'com.yandex.ads.mediation:mobileads-chartboost:9.3.1.22'
	implementation 'com.yandex.ads.mediation:mobileads-adcolony:4.8.0.14'
	implementation 'com.yandex.ads.mediation:mobileads-google:23.6.0.5'
	implementation 'com.yandex.ads.mediation:mobileads-inmobi:10.8.2.5'
	implementation 'com.yandex.ads.mediation:mobileads-ironsource:8.8.0.4'
	implementation 'com.yandex.ads.mediation:mobileads-mintegral:16.9.41.5'
	implementation 'com.yandex.ads.mediation:mobileads-pangle:6.5.0.9.4'
	implementation 'com.yandex.ads.mediation:mobileads-startapp:5.0.2.14'
	implementation 'com.yandex.ads.mediation:mobileads-tapjoy:14.3.1.3'
	implementation 'com.yandex.ads.mediation:mobileads-vungle:7.4.2.9'
	implementation 'com.yandex.ads.mediation:mobileads-unityads:4.15.1.0'
	implementation 'com.yandex.ads.mediation:mobileads-mytarget:5.27.1.5'
}
