name: "kenney_holiday_kit"
scale_along_z: 0
embedded_instances {
  id: "root"
  data: "embedded_components {\n"
  "  id: \"bench-short\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/bench-short.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bench\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/bench.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cabin-corner-bottom\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/cabin-corner-bottom.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cabin-corner-logs\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/cabin-corner-logs.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cabin-corner\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/cabin-corner.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cabin-door-rotate\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/cabin-door-rotate.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cabin-doorway-center\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/cabin-doorway-center.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cabin-doorway-left\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/cabin-doorway-left.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cabin-doorway-right\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/cabin-doorway-right.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cabin-doorway\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/cabin-doorway.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cabin-fence\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/cabin-fence.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cabin-overhang-door-rotate\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/cabin-overhang-door-rotate.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cabin-overhang-doorway\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/cabin-overhang-doorway.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cabin-roof-chimney\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/cabin-roof-chimney.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cabin-roof-corner\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/cabin-roof-corner.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cabin-roof-dormer\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/cabin-roof-dormer.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cabin-roof-point\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/cabin-roof-point.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cabin-roof-snow-chimney\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/cabin-roof-snow-chimney.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cabin-roof-snow-corner\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/cabin-roof-snow-corner.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cabin-roof-snow-dormer\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/cabin-roof-snow-dormer.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cabin-roof-snow-point\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/cabin-roof-snow-point.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cabin-roof-snow\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/cabin-roof-snow.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cabin-roof-top\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/cabin-roof-top.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cabin-roof\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/cabin-roof.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cabin-wall-low\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/cabin-wall-low.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cabin-wall-roof-center\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/cabin-wall-roof-center.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cabin-wall-roof\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/cabin-wall-roof.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cabin-wall-wreath\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/cabin-wall-wreath.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cabin-wall\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/cabin-wall.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cabin-window-a\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/cabin-window-a.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cabin-window-b\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/cabin-window-b.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cabin-window-c\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/cabin-window-c.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cabin-window-large\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/cabin-window-large.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"candy-cane-green\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/candy-cane-green.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"candy-cane-red\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/candy-cane-red.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"festivus-pole\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/festivus-pole.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"floor-stone\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/floor-stone.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"floor-wood-snow\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/floor-wood-snow.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"floor-wood\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/floor-wood.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gingerbread-man\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/gingerbread-man.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gingerbread-woman\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/gingerbread-woman.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"hanukkah-dreidel\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/hanukkah-dreidel.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"hanukkah-menorah-candles\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/hanukkah-menorah-candles.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"hanukkah-menorah\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/hanukkah-menorah.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"kwanzaa-kikombe\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/kwanzaa-kikombe.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"kwanzaa-kinara-alternative\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/kwanzaa-kinara-alternative.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"kwanzaa-kinara\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/kwanzaa-kinara.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"lantern-hanging\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/lantern-hanging.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"lantern\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/lantern.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"lights-colored\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/lights-colored.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"lights-green\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/lights-green.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"lights-red\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/lights-red.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"nutcracker\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/nutcracker.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"present-a-cube\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/present-a-cube.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"present-a-rectangle\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/present-a-rectangle.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"present-a-round\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/present-a-round.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"present-b-cube\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/present-b-cube.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"present-b-rectangle\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/present-b-rectangle.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"present-b-round\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/present-b-round.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"reindeer\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/reindeer.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rocks-large\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/rocks-large.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rocks-medium\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/rocks-medium.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rocks-small\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/rocks-small.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sled-long\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/sled-long.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sled\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/sled.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"snow-bunker\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/snow-bunker.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"snow-flat-large\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/snow-flat-large.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"snow-flat\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/snow-flat.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"snow-pile\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/snow-pile.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"snowflake-a\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/snowflake-a.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"snowflake-b\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/snowflake-b.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"snowflake-c\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/snowflake-c.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"snowman-hat\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/snowman-hat.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"snowman\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/snowman.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sock-green-cane\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/sock-green-cane.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sock-green\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/sock-green.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sock-red-cane\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/sock-red-cane.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sock-red\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/sock-red.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"train-locomotive\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/train-locomotive.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"train-tender\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/train-tender.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"train-wagon-flat-short\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/train-wagon-flat-short.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"train-wagon-flat\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/train-wagon-flat.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"train-wagon-logs\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/train-wagon-logs.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"train-wagon-short\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/train-wagon-short.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"train-wagon\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/train-wagon.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"trainset-rail-bend\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/trainset-rail-bend.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"trainset-rail-corner\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/trainset-rail-corner.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"trainset-rail-detailed-bend\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/trainset-rail-detailed-bend.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"trainset-rail-detailed-corner\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/trainset-rail-detailed-corner.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"trainset-rail-detailed-straight\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/trainset-rail-detailed-straight.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"trainset-rail-straight\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/trainset-rail-straight.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree-decorated-snow\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/tree-decorated-snow.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree-decorated\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/tree-decorated.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree-snow-a\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/tree-snow-a.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree-snow-b\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/tree-snow-b.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree-snow-c\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/tree-snow-c.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/tree.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"wreath-decorated\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/wreath-decorated.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"wreath\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/wreath.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
