name: "cabin-roof-dormer"
scale_along_z: 0
embedded_instances {
  id: "root"
  children: "model"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"geometry\\\"\\n"
  "mask: \\\"geometry\\\"\\n"
  "mask: \\\"obstacle\\\"\\n"
  "mask: \\\"geometry_block_view\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: 0.3\\n"
  "      z: 0.02\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"shape_1\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: 0.55\\n"
  "      z: 0.02\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "    id: \\\"shape_2\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: 1.0\\n"
  "      z: 0.02\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "    id: \\\"shape_3\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -0.3\\n"
  "      y: 0.8\\n"
  "      z: 0.02\\n"
  "    }\\n"
  "    rotation {\\n"
  "      z: 0.38268343\\n"
  "      w: 0.9238795\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "    id: \\\"shape_4\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 0.3\\n"
  "      y: 0.8\\n"
  "      z: 0.02\\n"
  "    }\\n"
  "    rotation {\\n"
  "      z: -0.38268343\\n"
  "      w: 0.9238795\\n"
  "    }\\n"
  "    index: 12\\n"
  "    count: 3\\n"
  "    id: \\\"shape_5\\\"\\n"
  "  }\\n"
  "  data: 0.5\\n"
  "  data: 0.3\\n"
  "  data: 0.55\\n"
  "  data: 0.4\\n"
  "  data: 0.3\\n"
  "  data: 0.55\\n"
  "  data: 0.1\\n"
  "  data: 0.15\\n"
  "  data: 0.55\\n"
  "  data: 0.4\\n"
  "  data: 0.1\\n"
  "  data: 0.55\\n"
  "  data: 0.4\\n"
  "  data: 0.1\\n"
  "  data: 0.55\\n"
  "}\\n"
  "event_collision: false\\n"
  "event_contact: false\\n"
  "event_trigger: false\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "model"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/cabin-roof-dormer.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"colormap\\\"\\n"
  "  material: \\\"/features/core/illumination/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"DATA_TEXTURE\\\"\\n"
  "    texture: \\\"/assets/textures/rgb/data.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"SHADOW_TEXTURE\\\"\\n"
  "    texture: \\\"/assets/textures/rgb/shadow.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"DIFFUSE_TEXTURE\\\"\\n"
  "    texture: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/colormap.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
