shape_type: TYPE_HULL
data: -0.5 data: 0.9 data: 0.65
data: -0.5 data: 1.0 data: 0.4
data: -0.5 data: 1.0 data: 0.6
data: -0.5 data: 0.09999996 data: 0.35
data: -0.5 data: 0.09999996 data: 0.65
data: -0.4 data: 0.9 data: 0.65
data: -0.5 data: 0.0 data: 0.5
data: 0.5 data: 0.0 data: 0.4
data: -0.5 data: 0.9 data: 0.35
data: 0.5 data: 0.0 data: 0.6
data: -0.5 data: 0.0 data: 0.6
data: 0.4 data: 0.09999996 data: 0.65
data: -0.4 data: 0.9 data: 0.35
data: 0.4 data: 0.09999996 data: 0.35
data: 0.5 data: 0.0 data: 0.5
data: -0.5 data: 0.0 data: 0.4