shape_type: TYPE_HULL
data: -0.1525555 data: 0.287059 data: 0.0
data: -0.2008518 data: 0.3 data: -0.04999995
data: -0.2008518 data: 0.3 data: 0.04999995
data: -0.2491481 data: 0.312941 data: 0.0
data: -0.1874544 data: 0.35 data: -0.04999995
data: -0.1508518 data: 0.3866025 data: -0.04999995
data: -0.1874544 data: 0.35 data: 0.04999995
data: -0.2322831 data: 0.3758819 data: 0.0
data: -0.1249699 data: 0.3417738 data: 0.0
data: -0.1508518 data: 0.3866025 data: 0.04999995
data: -0.1767337 data: 0.4314313 data: 0.0