shape_type: TYPE_HULL
data: -8.51854E-4 data: 0.0 data: 0.04999995
data: -0.05085182 data: 0.0 data: 0.0
data: 0.04914814 data: 0.0 data: 0.0
data: -8.51854E-4 data: 0.0 data: -0.04999995
data: 0.04914814 data: 0.3065826 data: 0.0
data: 0.03057944 data: 0.3758819 data: 0.0
data: -0.01424926 data: 0.35 data: 0.04999995
data: -8.51854E-4 data: 0.3 data: 0.04999995
data: -8.51854E-4 data: 0.3 data: -0.04999995
data: -0.05907803 data: 0.3241181 data: 0.0
data: -0.01424926 data: 0.35 data: -0.04999995