name: "candy-cane-red"
instances {
  id: "collision"
  prototype: "/features/gameplay/3d_level/objects/kenny_holiday_kit/candy-cane-collision.dae_generated.go"
}
scale_along_z: 0
embedded_instances {
  id: "root"
  children: "collision"
  children: "model"
  data: ""
}
embedded_instances {
  id: "model"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/candy-cane-red.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"colormap\\\"\\n"
  "  material: \\\"/features/core/illumination/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"DATA_TEXTURE\\\"\\n"
  "    texture: \\\"/assets/textures/rgb/data.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"SHADOW_TEXTURE\\\"\\n"
  "    texture: \\\"/assets/textures/rgb/shadow.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"DIFFUSE_TEXTURE\\\"\\n"
  "    texture: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/colormap.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -0.1\n"
  "  }\n"
  "}\n"
  ""
}
