name: "gingerbread-man"
scale_along_z: 0
embedded_instances {
  id: "root"
  children: "model"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"geometry\\\"\\n"
  "mask: \\\"geometry\\\"\\n"
  "mask: \\\"obstacle\\\"\\n"
  "mask: \\\"geometry_block_view\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_CAPSULE\\n"
  "    position {\\n"
  "      y: 0.175\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 2\\n"
  "    id: \\\"shape_1\\\"\\n"
  "  }\\n"
  "  data: 0.1\\n"
  "  data: 0.175\\n"
  "}\\n"
  "event_collision: false\\n"
  "event_contact: false\\n"
  "event_trigger: false\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "model"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/gingerbread-man.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"colormap\\\"\\n"
  "  material: \\\"/features/core/illumination/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"DATA_TEXTURE\\\"\\n"
  "    texture: \\\"/assets/textures/rgb/data.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"SHADOW_TEXTURE\\\"\\n"
  "    texture: \\\"/assets/textures/rgb/shadow.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"DIFFUSE_TEXTURE\\\"\\n"
  "    texture: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/colormap.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
