shape_type: TYPE_HULL
data: -1.487392 data: 0.0 data: 0.2399976
data: -0.8989464 data: 0.0 data: 0.46637
data: -1.242258 data: 0.0 data: 0.04178637
data: -1.315736 data: 0.2979046 data: 0.4522895
data: -1.168624 data: 0.2979046 data: 0.5088825
data: -1.046058 data: 0.2979046 data: 0.4097769
data: -1.340281 data: 0.2979046 data: 0.2965908
data: -1.217714 data: 0.2979046 data: 0.1974851
data: -1.438302 data: 0.0 data: 0.5513951
data: -1.14408 data: 0.0 data: 0.6645813
data: -1.070602 data: 0.2979046 data: 0.2540782
data: -0.9480357 data: 0.0 data: 0.1549726