shape_type: TYPE_HULL
data: 1.126057 data: 0.1716 data: -0.5889502
data: 1.49941 data: 0.0 data: -0.7511026
data: 1.126057 data: 0.0 data: -0.9057502
data: 0.752705 data: 0.0 data: -0.7511026
data: 1.275398 data: 0.1716 data: -0.5270912
data: 0.9767164 data: 0.1716 data: -0.5270912
data: 0.5980573 data: 0.0 data: -0.3777502
data: 1.126057 data: 0.0 data: 0.1502498
data: 0.752705 data: 0.0 data: -0.004397749
data: 1.654057 data: 0.0 data: -0.3777502
data: 1.49941 data: 0.0 data: -0.004397749
data: 0.9148574 data: 0.1716 data: -0.3777502
data: 0.9767164 data: 0.1716 data: -0.2284092
data: 1.337257 data: 0.1716 data: -0.3777502
data: 1.275398 data: 0.1716 data: -0.2284092
data: 1.126057 data: 0.1716 data: -0.1665501