shape_type: TYPE_HULL
data: 0.05888926 data: 0.264 data: 0.553234
data: 0.4322417 data: 0.0 data: 0.3910816
data: 0.05888926 data: 0.0 data: 0.2364339
data: -0.3144631 data: 0.0 data: 0.3910816
data: 0.2082302 data: 0.264 data: 0.615093
data: -0.09045165 data: 0.264 data: 0.615093
data: -0.4691108 data: 0.0 data: 0.764434
data: 0.05888926 data: 0.0 data: 1.292434
data: -0.3144631 data: 0.0 data: 1.137786
data: 0.5868893 data: 0.0 data: 0.764434
data: 0.4322417 data: 0.0 data: 1.137786
data: -0.1523107 data: 0.264 data: 0.764434
data: -0.09045165 data: 0.264 data: 0.913775
data: 0.2700893 data: 0.264 data: 0.764434
data: 0.2082302 data: 0.264 data: 0.913775
data: 0.05888926 data: 0.264 data: 0.975634