shape_type: TYPE_HULL
data: -0.9355246 data: 0.0 data: -1.013622
data: -0.2390851 data: 0.0 data: -1.342391
data: -0.6508023 data: 0.4492488 data: -0.4104874
data: -0.3343313 data: 0.4492488 data: -0.1911124
data: 0.01388841 data: 0.4492488 data: -0.355497
data: -0.6190536 data: 0.4492488 data: -0.7942467
data: -0.9990221 data: 0.0 data: -0.2461028
data: 0.3303595 data: 0.0 data: -0.136122
data: -0.36608 data: 0.0 data: 0.1926469
data: -0.2708339 data: 0.4492488 data: -0.9586312
data: 0.04563719 data: 0.4492488 data: -0.7392563
data: 0.393857 data: 0.0 data: -0.9036408