shape_type: TYPE_HULL
data: 0.4968172 data: 0.0 data: -1.154434
data: 0.7569412 data: 0.0 data: -1.332517
data: 0.9232469 data: 0.2979046 data: -0.9500855
data: 0.7931849 data: 0.2979046 data: -0.8610439
data: 0.6389604 data: 0.2979046 data: -1.086318
data: 0.5209797 data: 0.0 data: -0.8401186
data: 0.8052662 data: 0.0 data: -0.7038862
data: 0.6510416 data: 0.2979046 data: -0.9291602
data: 0.7690224 data: 0.2979046 data: -1.175359
data: 0.9111657 data: 0.2979046 data: -1.107243
data: 1.041228 data: 0.0 data: -1.196285
data: 1.06539 data: 0.0 data: -0.8819692