name: "rocks-small"
scale_along_z: 0
embedded_instances {
  id: "root"
  children: "model"
  data: "embedded_components {\n"
  "  id: \"collisionobject11\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/rocks-small-collision_11.convexshape\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"geometry\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "mask: \\\"money\\\"\\n"
  "mask: \\\"geometry\\\"\\n"
  "mask: \\\"obstacle\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject15\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/rocks-small-collision_15.convexshape\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"geometry\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "mask: \\\"money\\\"\\n"
  "mask: \\\"geometry\\\"\\n"
  "mask: \\\"obstacle\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject4\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/rocks-small-collision_04.convexshape\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"geometry\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "mask: \\\"money\\\"\\n"
  "mask: \\\"geometry\\\"\\n"
  "mask: \\\"obstacle\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject5\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/rocks-small-collision_05.convexshape\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"geometry\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "mask: \\\"money\\\"\\n"
  "mask: \\\"geometry\\\"\\n"
  "mask: \\\"obstacle\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject2\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/rocks-small-collision_02.convexshape\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"geometry\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "mask: \\\"money\\\"\\n"
  "mask: \\\"geometry\\\"\\n"
  "mask: \\\"obstacle\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject8\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/rocks-small-collision_08.convexshape\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"geometry\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "mask: \\\"money\\\"\\n"
  "mask: \\\"geometry\\\"\\n"
  "mask: \\\"obstacle\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject3\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/rocks-small-collision_03.convexshape\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"geometry\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "mask: \\\"money\\\"\\n"
  "mask: \\\"geometry\\\"\\n"
  "mask: \\\"obstacle\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject10\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/rocks-small-collision_10.convexshape\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"geometry\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "mask: \\\"money\\\"\\n"
  "mask: \\\"geometry\\\"\\n"
  "mask: \\\"obstacle\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject1\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/rocks-small-collision_01.convexshape\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"geometry\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "mask: \\\"money\\\"\\n"
  "mask: \\\"geometry\\\"\\n"
  "mask: \\\"obstacle\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject14\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/rocks-small-collision_14.convexshape\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"geometry\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "mask: \\\"money\\\"\\n"
  "mask: \\\"geometry\\\"\\n"
  "mask: \\\"obstacle\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject12\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/rocks-small-collision_12.convexshape\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"geometry\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "mask: \\\"money\\\"\\n"
  "mask: \\\"geometry\\\"\\n"
  "mask: \\\"obstacle\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject9\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/rocks-small-collision_09.convexshape\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"geometry\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "mask: \\\"money\\\"\\n"
  "mask: \\\"geometry\\\"\\n"
  "mask: \\\"obstacle\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject6\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/rocks-small-collision_06.convexshape\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"geometry\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "mask: \\\"money\\\"\\n"
  "mask: \\\"geometry\\\"\\n"
  "mask: \\\"obstacle\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject7\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/rocks-small-collision_07.convexshape\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"geometry\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "mask: \\\"money\\\"\\n"
  "mask: \\\"geometry\\\"\\n"
  "mask: \\\"obstacle\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject13\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/rocks-small-collision_13.convexshape\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"geometry\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "mask: \\\"money\\\"\\n"
  "mask: \\\"geometry\\\"\\n"
  "mask: \\\"obstacle\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "model"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/rocks-small.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"colormap\\\"\\n"
  "  material: \\\"/features/core/illumination/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"DATA_TEXTURE\\\"\\n"
  "    texture: \\\"/assets/textures/rgb/data.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"SHADOW_TEXTURE\\\"\\n"
  "    texture: \\\"/assets/textures/rgb/shadow.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"DIFFUSE_TEXTURE\\\"\\n"
  "    texture: \\\"/features/gameplay/3d_level/objects/kenny_holiday_kit/colormap.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
