shape_type: TYPE_HULL
data: -0.5639628 data: 0.0 data: 0.3050425
data: 0.1392235 data: 0.0 data: -0.5439862
data: 0.2778173 data: 0.74256 data: 0.2865129
data: 0.3310671 data: 0.74256 data: -0.02724039
data: 0.5229107 data: 0.0 data: 0.4895053
data: -0.07377582 data: 0.0 data: 0.7110273
data: -0.2656195 data: 0.74256 data: 0.1942815
data: 0.6294104 data: 0.0 data: -0.1380014
data: -0.02052599 data: 0.74256 data: 0.3972739
data: -0.2123696 data: 0.74256 data: -0.1194718
data: 0.08597362 data: 0.74256 data: -0.2302328
data: -0.4574631 data: 0.0 data: -0.3224642