shape_type: TYPE_HULL
data: 1.050924 data: 0.0 data: 0.3756779
data: 1.486868 data: 0.0 data: -0.2591996
data: 0.2831314 data: 0.0 data: 0.3155777
data: -0.04871642 data: 0.0 data: -0.3794
data: 0.387228 data: 0.0 data: -1.014277
data: 1.15502 data: 0.0 data: -0.9541773
data: 0.3351797 data: 0.4492488 data: -0.3493499
data: 0.937048 data: 0.4492488 data: -0.6367385
data: 0.5531519 data: 0.4492488 data: -0.6667887
data: 1.102972 data: 0.4492488 data: -0.2892497
data: 0.8849997 data: 0.4492488 data: 0.028189
data: 0.5011036 data: 0.4492488 data: -0.001861035