shape_type: TYPE_HULL
data: 0.1311718 data: 0.0 data: -0.5261014
data: -0.1593359 data: 0.0 data: -0.2825714
data: 0.2624703 data: 0.0 data: 0.2206028
data: -0.09368669 data: 0.0 data: 0.09078067
data: 0.3748996 data: 0.44226 data: -0.08783817
data: 0.2296457 data: 0.44226 data: 0.03392678
data: 0.1639965 data: 0.44226 data: -0.3394253
data: 0.05156719 data: 0.44226 data: -0.03098428
data: 0.01874256 data: 0.44226 data: -0.2176603
data: 0.342075 data: 0.44226 data: -0.2745143
data: 0.4873289 data: 0.0 data: -0.3962792
data: 0.5529782 data: 0.0 data: -0.0229271
data: -0.04615956 data: 0.0 data: -0.3903707
data: 0.3591403 data: 0.0 data: -0.1563706