shape_type: TYPE_HULL
data: -0.5463101 data: 0.0 data: -0.1323685
data: -0.6931632 data: 0.0 data: -0.3758153
data: -0.3402032 data: 0.331695 data: -0.5057213
data: -0.2667766 data: 0.331695 data: -0.3839979
data: -0.4776078 data: 0.331695 data: -0.2568194
data: -0.2620524 data: 0.0 data: -0.1378235
data: -0.1246477 data: 0.0 data: -0.3867255
data: -0.335479 data: 0.331695 data: -0.259547
data: -0.5510343 data: 0.331695 data: -0.3785429
data: -0.482332 data: 0.331695 data: -0.5029938
data: -0.5557585 data: 0.0 data: -0.6247172
data: -0.2715008 data: 0.0 data: -0.6301723