shape_type: TYPE_HULL
data: 0.3591403 data: 0.0 data: 0.3116294
data: 0.3591403 data: 0.0 data: -0.1563706
data: -0.04615956 data: 0.0 data: 0.5456294
data: -0.2488095 data: 0.546 data: 0.1946293
data: -0.04615956 data: 0.0 data: -0.3903707
data: -0.04615956 data: 0.546 data: -0.1563706
data: 0.1564903 data: 0.546 data: -0.03937059
data: -0.4514595 data: 0.0 data: -0.1563706
data: -0.4514595 data: 0.0 data: 0.3116294
data: -0.2488095 data: 0.546 data: -0.03937059
data: 0.1564903 data: 0.546 data: 0.1946293
data: -0.04615956 data: 0.546 data: 0.3116294