shape_type: TYPE_HULL
data: -0.9103412 data: 0.0 data: 0.4065217
data: -1.297836 data: 0.0 data: -0.5289729
data: -0.6911411 data: 0.208377 data: -0.1414783
data: -1.129541 data: 0.208377 data: -0.1414783
data: -0.5228466 data: 0.0 data: -0.5289729
data: -0.9103412 data: 0.0 data: -0.6894783
data: -1.297836 data: 0.0 data: 0.2460162
data: -1.458341 data: 0.0 data: -0.1414783
data: -0.3623411 data: 0.0 data: -0.1414783
data: -0.5228466 data: 0.0 data: 0.2460162
data: -1.065339 data: 0.208377 data: -0.2964761
data: -0.9103412 data: 0.208377 data: -0.3606783
data: -0.9103412 data: 0.208377 data: 0.07772165
data: -1.065339 data: 0.208377 data: 0.01351946
data: -0.7553433 data: 0.208377 data: 0.01351946
data: -0.7553433 data: 0.208377 data: -0.2964761