shape_type: TYPE_HULL
data: -0.1644453 data: 0.0 data: -0.06268435
data: -0.4693498 data: 0.0 data: 0.67342
data: -0.4693498 data: 0.0 data: -0.1889799
data: -0.03814971 data: 0.0 data: 0.24222
data: -0.1644453 data: 0.0 data: 0.5471245
data: -0.347388 data: 0.1381648 data: 0.3641818
data: -0.2968698 data: 0.1381648 data: 0.24222
data: -0.347388 data: 0.1381648 data: 0.1202582
data: -0.4693498 data: 0.1381648 data: 0.06973999
data: -0.4693498 data: 0.1381648 data: 0.4147
data: -0.5913115 data: 0.1381648 data: 0.1202582
data: -0.6418297 data: 0.1381648 data: 0.24222
data: -0.5913115 data: 0.1381648 data: 0.3641818
data: -0.7742542 data: 0.0 data: 0.5471245
data: -0.9005498 data: 0.0 data: 0.24222
data: -0.7742542 data: 0.0 data: -0.06268435