shape_type: TYPE_HULL
data: 0.06334531 data: 0.2 data: -0.04032969
data: -0.09665465 data: 0.2 data: 0.1196703
data: -0.2097917 data: 0.2 data: -0.1534668
data: -0.4966547 data: 0.0 data: -0.04032969
data: -0.3794974 data: 0.0 data: -0.3231725
data: 0.1861881 data: 0.0 data: 0.242513
data: -0.09665465 data: 0.0 data: 0.3596703
data: 0.1861881 data: 0.0 data: -0.3231725
data: -0.09665465 data: 0.0 data: -0.4403297
data: -0.3794974 data: 0.0 data: 0.242513
data: 0.3033453 data: 0.0 data: -0.04032969
data: -0.2566547 data: 0.2 data: -0.04032969
data: -0.2097917 data: 0.2 data: 0.07280737
data: 0.01648241 data: 0.2 data: -0.1534668
data: 0.01648241 data: 0.2 data: 0.07280737
data: -0.09665465 data: 0.2 data: -0.2003297