shape_type: TYPE_HULL
data: 0.3425599 data: 0.0 data: -0.4396789
data: 0.05971723 data: 0.0 data: 0.2431638
data: 0.4597172 data: 0.0 data: -0.1568361
data: 0.05971723 data: 0.0 data: -0.5568361
data: 0.3425599 data: 0.0 data: 0.1260066
data: 0.2197172 data: 0.1521 data: -0.1568361
data: 0.1728543 data: 0.1521 data: -0.04369902
data: 0.1728543 data: 0.1521 data: -0.2699732
data: 0.05971723 data: 0.1521 data: -0.3168361
data: -0.05341982 data: 0.1521 data: -0.2699732
data: 0.05971723 data: 0.1521 data: 0.003163874
data: -0.05341982 data: 0.1521 data: -0.04369902
data: -0.2231255 data: 0.0 data: 0.1260066
data: -0.2231255 data: 0.0 data: -0.4396789
data: -0.3402827 data: 0.0 data: -0.1568361
data: -0.1002827 data: 0.1521 data: -0.1568361