shape_type: TYPE_HULL
data: 0.5083619 data: 0.0 data: -0.67342
data: 0.2255191 data: 0.0 data: -0.5562627
data: 0.7912046 data: 0.0 data: -0.5562627
data: 0.5083619 data: 0.0 data: 0.1265799
data: 0.2255191 data: 0.0 data: 0.009422719
data: 0.1083618 data: 0.0 data: -0.27342
data: 0.3483619 data: 0.244129 data: -0.27342
data: 0.3952248 data: 0.244129 data: -0.1602829
data: 0.3952248 data: 0.244129 data: -0.3865571
data: 0.5083619 data: 0.244129 data: -0.43342
data: 0.5083619 data: 0.244129 data: -0.11342
data: 0.621499 data: 0.244129 data: -0.1602829
data: 0.621499 data: 0.244129 data: -0.3865571
data: 0.6683619 data: 0.244129 data: -0.27342
data: 0.9083619 data: 0.0 data: -0.27342
data: 0.7912046 data: 0.0 data: 0.009422719