name: "liveupdate"
scale_along_z: 0
embedded_instances {
  id: "root"
  data: "components {\n"
  "  id: \"liveupdate_controller\"\n"
  "  component: \"/features/core/liveupdate/liveupdate_controller.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"liveupdate_resources\"\n"
  "  component: \"/features/core/liveupdate/liveupdate_resources.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"debug\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/features/debug/debug_gui/debug_gui.collection\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_step_3\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/features/gameplay/footstep/sounds/step3.ogg\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 0.2\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_step_4\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/features/gameplay/footstep/sounds/step4.ogg\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 0.2\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_step_5\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/features/gameplay/footstep/sounds/step5.ogg\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 0.2\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s_step_6\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/features/gameplay/footstep/sounds/step6.ogg\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 0.2\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sm_main\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/music/christmas_sleigh-bells-90-bpm-loop.ogg\\\"\\n"
  "looping: 1\\n"
  "group: \\\"music\\\"\\n"
  "gain: 0.7\\n"
  "\"\n"
  "}\n"
  ""
}
