local N28S = require "libs.n28s"
local CLASS = require "libs.class"
local CONTEXTS = require "libs.contexts_manager"
local STORAGE = require "features.core.storage.storage"
local CONSTANTS = require "libs.constants"
local HASHES = require "libs.hashes"
local SM = require "features.core.scenes.scene_manager.scene_manager"
local SDK = require "features.sdk.ads.sdk"
local SOUNDS = require "features.core.sounds.sounds"
local SOUNDS_FEATURE = require "features.core.sounds.sounds_feature"
local LOCALIZATION = require "features.core.localization.localization"
local LOCALIZATION_FEATURE = require "features.core.localization.localization_feature"
local AutosizeLabel = require "libs.gui.autosize_label"
local ButtonScale = require "libs.gui.button_scale"
local BaseGuiScript = require "features.ui.base_gui_script"
local ModalSceneGuiAnimator = require "libs.modal_scene_gui_animator"
local Slider = require "libs.gui.slider"
local PrivacyPolicyFeature = require "features.sdk.privacy_policy.privacy_policy_feature"

local GAME_3D = require "game.game_world_3D"

---@class SettingsSceneGuiScript:BaseGuiScript
local Script = CLASS.class("GameSceneGuiScript", BaseGuiScript)

function Script:init()
	BaseGuiScript.init(self, { context_name = CONTEXTS.NAMES.SETTINGS_GUI })
end

function Script:new_flag(language)
	local template_name = "flag_" .. language
	---@class FlagBtb:BtnScale
	local flag = ButtonScale.new(template_name)
	flag.language = language
	flag.selected_node = gui.get_node(template_name .. "/selected")
	flag:set_input_listener(function ()
		SOUNDS:play_sound(SOUNDS.sounds.btn_click)
		LOCALIZATION_FEATURE.storage:language_set(flag.language)
	end)
	return flag
end

function Script:bind_vh()
	self.vh = {
		root = gui.get_node("root"),
		root_adjust = gui.get_node("root/adjust"),
		click_zone = gui.get_node("click_zone"),
		right_bottom = gui.get_node("right-bottom"),
		bottom = gui.get_node("bottom"),
	}
	self.views = {
		btn_close = ButtonScale.new("btn_close"),
		btn_privacy = ButtonScale.new("btn_privacy"),
		slider_sound = Slider.new_fg("sound/slider"),
		slider_music = Slider.new_fg("music/slider"),
		slider_camera_zoom = Slider.new_fg("zoom/slider"),
		flags = {
			en = self:new_flag("en"),
			fr = self:new_flag("fr"),
			it = self:new_flag("it"),
			de = self:new_flag("de"),
			es = self:new_flag("es"),
			ru = self:new_flag("ru"),
			zh = self:new_flag("zh"),
			ja = self:new_flag("ja"),
			ko = self:new_flag("ko"),
		},
		music_lbl = AutosizeLabel.new("music/title"),
		sound_lbl = AutosizeLabel.new("sound/title"),
		camera_zoom_lbl = AutosizeLabel.new("zoom/title"),
	}
end

function Script:init_gui()
	BaseGuiScript.init_gui(self)
	gui.set_render_order(CONSTANTS.GUI_ORDER.SETTINGS)

	self.gui_resizer:add_node(self.vh.root_adjust, 3)
	self.gui_resizer:add_node(self.vh.right_bottom, 3, { bottom = 0, right = 0 })
	self.gui_resizer:add_node(self.vh.bottom, 3, { bottom = 0 })

	self.views.slider_camera_zoom:set_value_max(1)
	self.views.slider_camera_zoom:set_value(STORAGE.cameras_storage:get_zoom())
	self.views.slider_camera_zoom:set_change_listener(function (slider)
		STORAGE.cameras_storage:set_zoom(slider.value)
		--	GAME.ecs.player_camera_system:update_zoom()
	end)

	self.views.slider_music:set_value_max(1)
	self.views.slider_music:set_value(SOUNDS_FEATURE.storage:music_get())
	self.views.slider_music:set_change_listener(function (slider)
		SOUNDS_FEATURE.storage:music_set(slider.value)
	end)

	self.views.slider_sound:set_value_max(1)
	self.views.slider_sound:set_value(SOUNDS_FEATURE.storage:sound_get())
	self.views.slider_sound:set_change_listener(function (slider)
		SOUNDS_FEATURE.storage:sound_set(slider.value)
	end)

	self.modal_scene_gui_animator = ModalSceneGuiAnimator.new()


	self.views.btn_close:set_input_listener(function ()
		--WORLD.sounds:play_sound(WORLD.sounds.sounds.btn_1)
		self:close()
	end)

	self.views.btn_privacy:set_input_listener(function ()
		--WORLD.sounds:play_sound(WORLD.sounds.sounds.btn_1)
		SM:replace(PrivacyPolicyFeature.PRIVACY_POLICY_SCENE)
	end)
	for k, flag in pairs(self.views.flags) do
		flag.language = k
	end
end

function Script:close()
	if not SM:is_working() then
		SDK:ads_commercial(function ()
			SM:back()
		end)
	end
end

function Script:animate_hide()
	self.modal_scene_gui_animator:hide()
end

function Script:animate_show()
	self.modal_scene_gui_animator:show()
end

function Script:update(dt)
	self.modal_scene_gui_animator:update(dt)
	if GAME_3D.ecs then
		GAME_3D.ecs.player_camera_system:update_zoom()
	end
end

function Script:on_input(action_id, action)
	if (action_id == HASHES.INPUT.ESCAPE and action.pressed) then
		self:close()
		return true
	end
	if (self.views.btn_close:on_input(action_id, action)) then return true end
	if (self.views.btn_privacy:on_input(action_id, action)) then return true end
	if self.views.slider_music:on_input(action_id, action) then return true end
	if self.views.slider_sound:on_input(action_id, action) then return true end
	if self.views.slider_camera_zoom:on_input(action_id, action) then return true end
	for _, flag in pairs(self.views.flags) do
		if (flag:on_input(action_id, action)) then return true end
	end
	if (action_id == HASHES.INPUT.TOUCH and action.pressed and not gui.pick_node(self.vh.click_zone, action.x, action.y)) then
		self:close()
		return
	end
end

function Script:on_storage_changed()

end

function Script:on_language_changed()
	local locale = LOCALIZATION:locale_get()
	gui.set_enabled(self.views.flags.en.selected_node, true) --fallback to en
	for _, flag in pairs(self.views.flags) do
		gui.set_enabled(flag.selected_node, locale == flag.language)
	end
	self.views.music_lbl:set_text(LOCALIZATION:translate("settings_music"))
	self.views.sound_lbl:set_text(LOCALIZATION:translate("settings_sound"))
	self.views.camera_zoom_lbl:set_text(LOCALIZATION:translate("settings_camera_zoom"))
end

N28S.register(CLASS.new_instance(Script))
